<?php //Spanish Language Pack for Zen Cart 1.5x: https://github.com/torvista/Zen_Cart-1.58x-Spanish_Language_Pack
/** includes date format dd/mm/yyyy, weight kg, "invoice" as order
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
*/

@setlocale(LC_TIME, ['es_ES.UTF8', 'es-ES', 'Spanish_Spain.1252', 'es']);

$define = [
    'CONNECTION_TYPE_UNKNOWN' => '\'%s\' no es un tipo de conexión válido para generar URLs' . PHP_EOL . '%s' . PHP_EOL,
    'HEADER_ALT_TEXT' => 'Admin Zen Cart',
    'HEADER_LOGO_WIDTH' => '192',
    'HEADER_LOGO_HEIGHT' => '68',
    'HEADER_LOGO_IMAGE' => 'logo.gif',
    'DATE_FORMAT_SHORT' => '%d/%m/%Y',
    'DATE_FORMAT_LONG' => '%A %d %B, %Y',
    'DATE_FORMAT' => 'd/m/Y',
    'DATE_TIME_FORMAT' => '%%DATE_FORMAT_SHORT%%' . ' %H:%M:%S',
    'PHP_DATE_TIME_FORMAT' => 'd/m/Y H:i:s',
    'DATE_FORMAT_SPIFFYCAL' => 'dd/MM/yyyy',
    'DATE_FORMAT_DATE_PICKER' => 'yy-mm-dd',
    'ADMIN_NAV_DATE_TIME_FORMAT' => '%A %d %b %Y %X',
    'TEXT_ADMIN_TAB_PREFIX' => 'Admin',
    'TEXT_LEGEND_META_TAGS' => 'Meta Tags Definidas:',
    'TEXT_INFO_META_TAGS_USAGE' => '<strong>NOTA:</strong> La tagline de tu página es tu definición de la página en el archivo meta_tags.php.',
    'HTML_PARAMS' => 'dir="ltr" lang="es-ES"',
    'CHARSET' => 'utf-8',
    'HEADER_TITLE_TOP' => 'Inicio',
    'HEADER_TITLE_SUPPORT_SITE' => 'Ayuda',
    'HEADER_TITLE_ONLINE_CATALOG' => 'Catálogo',
    'HEADER_TITLE_VERSION' => 'Versión',
    'HEADER_TITLE_ACCOUNT' => 'Cuenta',
    'HEADER_TITLE_LOGOFF' => 'Salir',
    'TEXT_DISCOUNT_COUPON' => 'Cupón de Descuento',
    'MALE' => 'Hombre',
    'FEMALE' => 'Mujer',
    'TEXT_CHECK_ALL' => 'Marcar Todas',
    'TEXT_UNCHECK_ALL' => 'Desmarcar Todas',
    'NONE' => 'Ninguno',
    'TEXT_UNKNOWN' => 'Desconocidos',
    'BOX_HEADING_CONFIGURATION' => 'Configuración',
    'BOX_CONFIGURATION_MY_STORE' => 'Mi Tienda',
    'BOX_CONFIGURATION_MINIMUM_VALUES' => 'Valores Mínimos',
    'BOX_CONFIGURATION_MAXIMUM_VALUES' => 'Valores Máximos',
    'BOX_CONFIGURATION_IMAGES' => 'Imágenes',
    'BOX_CONFIGURATION_CUSTOMER_DETAILS' => 'Datos del Cliente',
    'BOX_CONFIGURATION_SHIPPING_PACKAGING' => 'Envíos/Embalaje',
    'BOX_CONFIGURATION_PRODUCT_LISTING' => 'Listado de Productos',
    'BOX_CONFIGURATION_STOCK' => 'Stock',
    'BOX_CONFIGURATION_LOGGING' => 'Historiales',
    'BOX_CONFIGURATION_EMAIL_OPTIONS' => 'Opciones de E-Mail',
    'BOX_CONFIGURATION_ATTRIBUTE_OPTIONS' => 'Opciones de Atributos',
    'BOX_CONFIGURATION_GZIP_COMPRESSION' => 'Compresión GZip',
    'BOX_CONFIGURATION_SESSIONS' => 'Sesiones',
    'BOX_CONFIGURATION_REGULATIONS' => 'Notificaciones Legales',
    'BOX_CONFIGURATION_GV_COUPONS' => 'Tarjetas Regalo',
    'BOX_CONFIGURATION_CREDIT_CARDS' => 'Tarjetas de Crédito',
    'BOX_CONFIGURATION_PRODUCT_INFO' => 'Info. del Producto',
    'BOX_CONFIGURATION_LAYOUT_SETTINGS' => 'Opciones de Disposición',
    'BOX_CONFIGURATION_WEBSITE_MAINTENANCE' => 'Mantenimiento de la Tienda',
    'BOX_CONFIGURATION_NEW_LISTING' => 'Listado: Nuevos',
    'BOX_CONFIGURATION_FEATURED_LISTING' => 'Listado: Destacados',
    'BOX_CONFIGURATION_ALL_LISTING' => 'Listado: Todos',
    'BOX_CONFIGURATION_INDEX_LISTING' => 'Listado: Inicio',
    'BOX_CONFIGURATION_DEFINE_PAGE_STATUS' => 'Estatus Define Pages',
    'BOX_CONFIGURATION_EZPAGES_SETTINGS' => 'Opciones EZ-Pages',
    'BOX_HEADING_MODULES' => 'Módulos',
    'BOX_MODULES_PAYMENT' => 'Pago',
    'BOX_MODULES_SHIPPING' => 'Envío',
    'BOX_MODULES_ORDER_TOTAL' => 'Total de Pedido',
    'BOX_MODULES_PLUGINS' => 'Gestor de Plugins',
    'BOX_HEADING_CATALOG' => 'Catálogo',
    'BOX_CATALOG_CATEGORIES_PRODUCTS' => 'Categorías/Productos',
    'BOX_CATALOG_PRODUCT_TYPES' => 'Tipos de productos',
    'BOX_CATALOG_CATEGORIES_OPTIONS_NAME_MANAGER' => 'Nombres de Opciones',
    'BOX_CATALOG_CATEGORIES_OPTIONS_VALUES_MANAGER' => 'Valores de Opciones',
    'BOX_CATALOG_MANUFACTURERS' => 'Fabricantes',
    'BOX_CATALOG_REVIEWS' => 'Comentarios',
    'BOX_CATALOG_SPECIALS' => 'Ofertas',
    'BOX_CATALOG_PRODUCTS_EXPECTED' => 'Productos Esperados',
    'BOX_CATALOG_SALEMAKER' => 'Rebajas',
    'BOX_CATALOG_PRODUCTS_PRICE_MANAGER' => 'Gestor de Precios de Productos',
    'BOX_CATALOG_PRODUCT' => 'Producto',
    'BOX_CATALOG_PRODUCTS_TO_CATEGORIES' => 'Productos a Categorías',
    'BOX_CATALOG_CATEGORY' => 'Categoría',
    'BOX_HEADING_CUSTOMERS' => 'Clientes',
    'BOX_CUSTOMERS_CUSTOMERS' => 'Clientes',
    'BOX_CUSTOMERS_ORDERS' => 'Pedidos',
    'BOX_CUSTOMERS_GROUP_PRICING' => 'Precios por Grupo',
    'BOX_CUSTOMERS_PAYPAL' => 'PayPal IPN',
    'BOX_CUSTOMERS_INVOICE' => 'Factura',
    'BOX_CUSTOMERS_PACKING_SLIP' => 'Albarán',
    'BOX_HEADING_LOCATION_AND_TAXES' => 'Ubicaciones / Impuestos',
    'BOX_TAXES_COUNTRIES' => 'Países',
    'BOX_TAXES_ZONES' => 'Zonas',
    'BOX_TAXES_GEO_ZONES' => 'Definiciones de Zonas',
    'BOX_TAXES_TAX_CLASSES' => 'Clases de Impuestos',
    'BOX_TAXES_TAX_RATES' => 'Tasas de Impuestos',
    'BOX_HEADING_REPORTS' => 'Informes',
    'BOX_REPORTS_PRODUCTS_VIEWED' => 'Productos Vistos',
    'BOX_REPORTS_PRODUCTS_PURCHASED' => 'Productos Comprados',
    'BOX_REPORTS_ORDERS_TOTAL' => 'Total de Pedidos por Cliente',
    'BOX_REPORTS_PRODUCTS_LOWSTOCK' => 'Productos Stock',
    'BOX_REPORTS_CUSTOMERS_REFERRALS' => 'Origen de clientes',
    'BOX_HEADING_TOOLS' => 'Herramientas',
    'BOX_TOOLS_TEMPLATE_SELECT' => 'Selección de Plantilla',
    'BOX_TOOLS_BANNER_MANAGER' => 'Gestor de Banners',
    'BOX_TOOLS_MAIL' => 'Enviar Correo',
    'BOX_TOOLS_NEWSLETTER_MANAGER' => 'Gestión Boletines',
    'BOX_TOOLS_DEFINE_PAGES_EDITOR','Editor de Define Pages',
    'BOX_TOOLS_SERVER_INFO' => 'Info. del Servidor',
    'BOX_TOOLS_WHOS_ONLINE' => 'Quién Está Conectado',
    'BOX_TOOLS_STORE_MANAGER' => 'Gestionar Tienda',
    'BOX_TOOLS_DEVELOPERS_TOOL_KIT' => 'Buscador de Código',
    'BOX_TOOLS_SQLPATCH' => 'Ejecutar SQL',
    'BOX_TOOLS_EZPAGES','EZ-Páginas',
    'BOX_HEADING_EXTRAS' => 'Extras',
    'BOX_TOOLS_DEFINE_CONDITIONS' => 'Condiciones de Uso',
    'BOX_HEADING_LOCALIZATION' => 'Localización',
    'BOX_LOCALIZATION_CURRENCIES' => 'Monedas',
    'BOX_LOCALIZATION_LANGUAGES' => 'Idiomas',
    'BOX_LOCALIZATION_ORDERS_STATUS' => 'Estados del Pedido',
    'BOX_HEADING_GV_ADMIN' => 'Descuentos',
    'BOX_GV_ADMIN_QUEUE' => 'Listado de ' . '%%TEXT_GV_NAMES%%',
    'BOX_GV_ADMIN_MAIL' => 'Enviar ' . '%%TEXT_GV_NAME%%',
    'BOX_GV_ADMIN_SENT', '%%TEXT_GV_NAMES%%' . ' enviadas',
    'BOX_COUPON_ADMIN' => 'Gestionar Cupones',
    'BOX_COUPON_RESTRICT' => 'Restricciones de Cupones',
    'BOX_HEADING_ADMIN_ACCESS' => 'Admins',
    'BOX_ADMIN_ACCESS_USERS',  'Gestión Usuarios',
    'BOX_ADMIN_ACCESS_PROFILES' => 'Admin Perfiles',
    'BOX_ADMIN_ACCESS_PAGE_REGISTRATION' => 'Registración de Páginas Admin',
    'BOX_ADMIN_ACCESS_LOGS' => 'Historiales de Actividad Admin',
    'IMAGE_RELEASE' => 'Canjear ' . '%%TEXT_GV_NAME%%',
    'JS_ERROR' => '¡Hubo errores al procesar su formulario!\nHaga las siguientes correcciones:\n\n',
    'JS_GENDER' => '* Hay que seleccionar el género.\n',
    'JS_FIRST_NAME' => '* El Nombre debe tener al menos ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' caracteres.\n',
    'JS_LAST_NAME' => '* El Apellido debe tener al menos ' . ENTRY_LAST_NAME_MIN_LENGTH . ' caracteres.\n',
    'JS_DOB' => '* La Fecha de Nacimiento debe estar en el formato: xx/xx/xxxx (día/mes/año).\n',
    'JS_EMAIL_ADDRESS' => '* El E-Mail debe tener al menos ' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' caracteres.\n',
    'JS_ADDRESS' => '* La Dirección debe tener al menos ' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' caracteres.\n',
    'JS_POST_CODE' => '* El Código Postal debe tener al menos ' . ENTRY_POSTCODE_MIN_LENGTH . ' caracteres.\n',
    'JS_CITY' => '* La localidad debe tener al menos ' . ENTRY_CITY_MIN_LENGTH . ' caracteres.\n',
    'JS_STATE' => '* Se debe elegir la Provincia.\n',
    'JS_STATE_SELECT' => '-- Elija Arriba --',
    'JS_COUNTRY' => '* Se debe elegir el País.\n',
    'JS_TELEPHONE' => '* El Teléfono debe tener al menos ' . ENTRY_TELEPHONE_MIN_LENGTH . ' caracteres.\n',
    'JS_ERROR_SUBMITTED' => 'Este formulario ya ha sido enviado. Pulse OK y espere hasta que el proceso ha terminado.',
    'TEXT_NO_ORDER_HISTORY' => 'No hay un Historial del Pedido disponible',
    'CATEGORY_PERSONAL' => 'Personal',
    'CATEGORY_ADDRESS' => 'Dirección',
    'CATEGORY_CONTACT' => 'Contacto',
    'CATEGORY_COMPANY' => 'Empresa',
    'CATEGORY_OPTIONS' => 'Opciones',
    'ENTRY_GENDER' => 'Sexo:',
    'ENTRY_GENDER_ERROR' => '&nbsp;<span class="errorText">obligatorio</span>',
    'ENTRY_FIRST_NAME' => 'Nombre:',
    'ENTRY_FIRST_NAME_ERROR' => '&nbsp;<span class="errorText">min ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' letras</span>',
    'ENTRY_LAST_NAME' => 'Apellidos:',
    'ENTRY_LAST_NAME_ERROR' => '&nbsp;<span class="errorText">min ' . ENTRY_LAST_NAME_MIN_LENGTH . ' letras</span>',
    'ENTRY_DATE_OF_BIRTH' => 'Fecha de Nacimiento:',
    'ENTRY_DATE_OF_BIRTH_ERROR' => '&nbsp;<span class="errorText">(ej. 21/05/1970)</span>',
    'ENTRY_EMAIL_ADDRESS' => 'Email:',
    'ENTRY_EMAIL_ADDRESS_ERROR' => '&nbsp;<span class="errorText">min ' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' letras</span>',
    'ENTRY_EMAIL_ADDRESS_CHECK_ERROR' => '&nbsp;<span class="errorText">¡El email parece no ser válido!</span>',
    'ENTRY_EMAIL_ADDRESS_ERROR_EXISTS' => '&nbsp;<span class="errorText">¡El email ya existe!</span>',
    'ENTRY_COMPANY' => 'Nombre Empresa:',
    'ENTRY_COMPANY_ERROR' => '',
    'ENTRY_PRICING_GROUP' => 'Descuento por grupo',
    'ENTRY_STREET_ADDRESS' => 'Calle:',
    'ENTRY_STREET_ADDRESS_ERROR' => '&nbsp;<span class="errorText">min ' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' letras</span>',
    'ENTRY_SUBURB' => 'Poblado:',
    'ENTRY_SUBURB_ERROR' => '',
    'ENTRY_POST_CODE' => 'Código Postal:',
    'ENTRY_POST_CODE_ERROR' => '&nbsp;<span class="errorText">min ' . ENTRY_POSTCODE_MIN_LENGTH . ' letras</span>',
    'ENTRY_CITY' => 'Ciudad:',
    'ENTRY_CITY_ERROR' => '&nbsp;<span class="errorText">min ' . ENTRY_CITY_MIN_LENGTH . ' letras</span>',
    'ENTRY_STATE' => 'Provincia:',
    'ENTRY_STATE_ERROR' => '&nbsp;<span class="errorText">requerido</span>',
    'ENTRY_COUNTRY' => 'País:',
    'ENTRY_COUNTRY_ERROR' => '',
    'ENTRY_TELEPHONE_NUMBER' => 'Teléfono:',
    'ENTRY_TELEPHONE_NUMBER_ERROR' => '&nbsp;<span class="errorText">min ' . ENTRY_TELEPHONE_MIN_LENGTH . ' num</span>',
    'ENTRY_FAX_NUMBER' => 'Fax:',
    'ENTRY_NEWSLETTER' => 'Boletín de Noticias:',
    'ENTRY_NEWSLETTER_YES' => 'Suscrito',
    'ENTRY_NEWSLETTER_NO' => 'No Suscrito',
    'ERROR_PASSWORDS_NOT_MATCHING' => 'La contraseña y la confirmación deben coincidir',
    'ENTRY_PASSWORD_CHANGE_ERROR' => '<strong>Lo siento, su contraseña nueva ha sido rechazada.</strong><br>',
    'ERROR_PASSWORD_RULES' => 'Una contraseña debe estar compuesta de letras y números; tener por lo menos %s caracteres y no puede ser igual a cualquiera de las últimas 4 contraseñas utilizadas. Las contraseñas caducan cada 90 días y la tienda le pedirá que cree una contraseña nueva.',
    'ERROR_TOKEN_EXPIRED_PLEASE_RESUBMIT' => 'ERROR: Lo siento, hubo en error al procesar sus datos. Introduzca la información otra vez.',
    'IMAGE_BACK' => 'Volver',
    'IMAGE_CANCEL' => 'Cancelar',
    'IMAGE_CONFIRM' => 'Confirmar',
    'IMAGE_COPY' => 'Copiar',
    'IMAGE_COPY_TO' => 'Copiar a',
    'IMAGE_DETAILS' => 'Detalles',
    'IMAGE_DELETE' => 'Eliminar',
    'IMAGE_EDIT' => 'Editar',
    'IMAGE_EMAIL' => 'Email',
    'IMAGE_FORGET_ONLY' => 'Olvidar Solo',
    'IMAGE_GO' => 'Ir',
    'IMAGE_ICON_STATUS_GREEN' => 'Activo',
    'IMAGE_ICON_STATUS_RED' => 'Inactivo',
    'IMAGE_ICON_STATUS_RED_LIGHT' => 'Establecer Inactivo',
    'IMAGE_ICON_STATUS_RED_EZPAGES' => 'Error -- demasiadas URLs/content types introducidas',
    'IMAGE_ICON_INFO' => 'Info',
    'IMAGE_INSERT' => 'Insertar',
    'IMAGE_MODULE_INSTALL' => 'Instalar Módulo',
    'IMAGE_MODULE_REMOVE' => 'Quitar Módulo',
    'IMAGE_MOVE' => 'Mover',
    'IMAGE_NEW_BANNER' => 'Nuevo Banner',
    'IMAGE_NEW_CATEGORY' => 'Nueva Categoría',
    'IMAGE_NEW_COUNTRY' => 'Nuevo País',
    'IMAGE_NEW_CURRENCY' => 'Nueva Moneda',
    'IMAGE_NEW_LANGUAGE' => 'Nuevo Idioma',
    'IMAGE_NEW_NEWSLETTER' => 'Nuevo Boletín',
    'IMAGE_NEW_PRODUCT' => 'Nuevo Producto *',
    'IMAGE_NEW_SALE' => 'Nueva Venta',
    'IMAGE_NEW_TAX_CLASS' => 'Nueva Clase de Impuesto',
    'IMAGE_NEW_TAX_RATE' => 'Nueva Tasa de Impuesto',
    'IMAGE_NEW_ZONE' => 'Nueva Zona',
    'IMAGE_OPTION_NAMES' => 'Gestor de Nombres de Opciones',
    'IMAGE_OPTION_VALUES' => 'Gestor de Valores de Opciones',
    'IMAGE_ORDERS' => 'Pedidos',
    'IMAGE_ORDERS_INVOICE' => 'Pedido',
    'IMAGE_ORDERS_PACKINGSLIP' => 'Albarán',
    'IMAGE_PREVIEW' => 'Vista Previa',
    'IMAGE_RESET' => 'Resetear',
    'IMAGE_RESET_PWD' => 'Resetear Contraseña',
    'IMAGE_SAVE' => 'Guardar',
    'IMAGE_SELECT' => 'Seleccionar',
    'IMAGE_SEND' => 'Enviar',
    'IMAGE_SEND_EMAIL' => 'Enviar Email',
    'IMAGE_SUBMIT' => 'Enviar',
    'IMAGE_UPDATE' => 'Actualizar',
    'IMAGE_UPDATE_CURRENCIES' => 'Actualizar Tasa de Cambio',
    'IMAGE_UPLOAD' => 'Subir',
    'IMAGE_TAX_RATES' => 'Tasa de Impuestos',
    'IMAGE_DEFINE_ZONES' => 'Definir Zonas',
    'IMAGE_PRODUCTS_PRICE_MANAGER' => 'Gestor de Precios de Productos',
    'IMAGE_UPDATE_PRICE_CHANGES' => 'Actualizar cambios de precios',
    'IMAGE_ADD_BLANK_DISCOUNTS' => 'Añadir ' . DISCOUNT_QTY_ADD . ' cantidades de descuento en blanco',
    'IMAGE_PRODUCTS_TO_CATEGORIES' => 'Gestor de Enlaces Múltiples de Categorías',
    'IMAGE_ICON_STATUS_ON' => 'Estado - Activado',
    'IMAGE_ICON_STATUS_OFF' => 'Estado - Desactivado',
    'IMAGE_ICON_LINKED' => 'El producto está enlazado',
    'IMAGE_REMOVE_SPECIAL' => 'Quitar Precio Oferta',
    'IMAGE_REMOVE_FEATURED' => 'Quitar como Producto Destacado',
    'IMAGE_INSTALL_SPECIAL' => 'Añadir Precio Oferta',
    'IMAGE_INSTALL_FEATURED' => 'Añadir como Producto Destacado',
    'TEXT_VERSION_CHECK_BUTTON' => 'Comprobar Actualizaciones',
    'TEXT_BUTTON_RESET_ACTIVITY_LOG' => 'Ver el Historial de Actividad',
    'ICON_COPY_TO' => 'Copiar a',
    'ICON_CROSS' => 'Falso',
    'ICON_DELETE' => 'Borrar',
    'ICON_EDIT' => 'Editar',
    'ICON_EDIT_METATAGS' => 'Editar Meta Tags',
    'ICON_ERROR' => 'Error',
    'ICON_FOLDER' => 'Carpeta',
    'ICON_MOVE' => 'Mover',
    'ICON_PREVIEW' => 'Vista Previa',
    'ICON_STATISTICS' => 'Estadísticas',
    'ICON_SUCCESS' => 'Éxito',
    'ICON_TICK' => 'Correcto',
    'ICON_WARNING' => 'Advertencia',
    'TEXT_RESULT_PAGE' => 'Página %s de %d',
    'TEXT_DISPLAY_NUMBER_OF_GENERIC' => 'Mostrando del <b>%d</b> AL <b>%d</b> (de <b>%d</b> Entradas)',
    'TEXT_DISPLAY_NUMBER_OF_BANNERS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Banners)',
    'TEXT_DISPLAY_NUMBER_OF_CATEGORIES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Categorías)',
    'TEXT_DISPLAY_NUMBER_OF_COUNTRIES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Países)',
    'TEXT_DISPLAY_NUMBER_OF_CUSTOMERS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Clientes)',
    'TEXT_DISPLAY_NUMBER_OF_CURRENCIES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Divisas)',
    'TEXT_DISPLAY_NUMBER_OF_FEATURED' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Productos Destacados)',
    'TEXT_DISPLAY_NUMBER_OF_LANGUAGES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Idiomas)',
    'TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Fabricantes)',
    'TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Boletines)',
    'TEXT_DISPLAY_NUMBER_OF_OPTIONS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Nombres de Opciones)',
    'TEXT_DISPLAY_NUMBER_OF_ORDERS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Pedidos)',
    'TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Estados de Pedido)',
    'TEXT_DISPLAY_NUMBER_OF_PRICING_GROUPS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Grupos de Precios)',
    'TEXT_DISPLAY_NUMBER_OF_PRODUCTS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Productos)',
    'TEXT_DISPLAY_NUMBER_OF_PRODUCT_TYPES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Tipos de Productos)',
    'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_EXPECTED' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Productos Esperados)',
    'TEXT_DISPLAY_NUMBER_OF_REVIEWS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Comentarios)',
    'TEXT_DISPLAY_NUMBER_OF_SALES' => 'Mostrando de la <b>%d</b> a la <b>%d</b> (de <b>%d</b> Rebajas)',
    'TEXT_DISPLAY_NUMBER_OF_SPECIALS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Productos en Oferta)',
    'TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Clases de Impuesto)',
    'TEXT_DISPLAY_NUMBER_OF_TEMPLATES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Asociaciones de Plantillas)',
    'TEXT_DISPLAY_NUMBER_OF_TAX_ZONES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Zonas de Impuestos)',
    'TEXT_DISPLAY_NUMBER_OF_TAX_RATES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Tasas de Impuestos)',
    'TEXT_DISPLAY_NUMBER_OF_ZONES' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Zonas)',
    'PREVNEXT_TITLE_PREVIOUS_PAGE' => ' Página Anterior',
    'PREVNEXT_TITLE_NEXT_PAGE' => ' Página Siguiente',
    'PREVNEXT_TITLE_PAGE_NO' => ' Página %d',
    'PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE' => 'Anterior grupo de %d Páginas',
    'PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE' => 'Siguiente grupo de %d Páginas',
    'PREVNEXT_BUTTON_PREV' => '[&laquo;&nbsp;Anterior]',
    'PREVNEXT_BUTTON_NEXT' => '[Siguiente&nbsp;&raquo;]',
    'TEXT_DEFAULT' => 'por defecto',
    'TEXT_SET_DEFAULT' => 'Establecer por defecto',
    'TEXT_FIELD_REQUIRED' => '&nbsp;<span class="fieldRequired">* Obligatorio</span>',
    'ERROR_NO_DEFAULT_CURRENCY_DEFINED' => 'Error: Actualmente no hay una moneda establecida por defecto. Establezca una en: Administración->Localización->Monedas',
    'TEXT_NONE' => '--ninguno--',
    'TEXT_TOP' => 'Arriba',
    'PLEASE_SELECT' => 'Seleccione ...',
    'TEXT_CUSTOMER' => 'Cliente',
    'ERROR_DESTINATION_DOES_NOT_EXIST' => 'Error: El destino no existe %s',
    'ERROR_DESTINATION_NOT_WRITEABLE' => 'Error: El destino no puede escribirse %s',
    'ERROR_FILE_NOT_SAVED' => 'Error: El fichero subido no se guardó.',
    'ERROR_FILETYPE_NOT_ALLOWED' => 'Error: El tipo de fichero subido no está permitido %s',
    'ERROR_FILE_TOO_BIG' => 'Advertencia: El tamaño del archivo es mayor que el permitido. Ver Configuración-Imágenes.',
    'SUCCESS_FILE_SAVED_SUCCESSFULLY' => 'Listo: El fichero subido se guardó correctamente %s',
    'WARNING_NO_FILE_UPLOADED' => 'Advertencia: No se subió el fichero.',
    'WARNING_FILE_UPLOADS_DISABLED' => 'Advertencia: Subir ficheros está deshabilitado en el fichero de configuración php.ini.',
    'ERROR_ADMIN_SECURITY_WARNING' => 'Atención: Su nombre de usuario de administración no es seguro ... o tiene todavía el Login por defecto, "Admin admin", o no ha borrado o cambiado: demo demoonly<br>Esta información de Login ha de ser cambiada lo antes posible por la seguridad de su tienda.',
    'WARNING_DATABASE_VERSION_OUT_OF_DATE' => 'Su base de datos parece necesitar ser actualizada a una versión superior. Mire Herramientas->Información del Servidor para revisar la versión.',
    'WARN_DATABASE_VERSION_PROBLEM','true', //set to false to turn off warnings about database version mismatches
    'WARNING_ADMIN_DOWN_FOR_MAINTENANCE' => '<strong> AVISO:</strong> Actualmente la página web está en Modo Mantenimiento ...<br>NOTA: No puede probar la mayoría de los módulos de Pago o Envío en Modo Mantenimiento',
    'WARNING_INSTALL_DIRECTORY_EXISTS' => 'AVISO DE SEGURIDAD: La carpeta de los  archivos de instalación todavía existe en: %s. Borre o mueve este carpeta por razones de seguridad.',
    'WARNING_CONFIG_FILE_WRITEABLE' => 'Aviso: Se puede sobrescribir el archivo de configuración: %s (es "writeable"). Es un riesgo de seguridad – fija el permiso de acceso correcto en este archivo (a solo-leer, CHMOD 644 o 444). Es posible que se tendrá que utilizar el panel de control del alojamiento del servidor o el gestor de archivos para cambiar el permiso. Contacte con la Atención al Cliente del servicio de alojamiento para más asistencia y <a href="https://docs.zen-cart.com/user/miscellaneous/configure/" rel="noopener" target="_blank">mire este FAQ </a>',
    'WARNING_COULD_NOT_LOCATE_LANG_FILE' => 'AVISO:  No podía localizar un archivo de idioma: ',
    'ERROR_MODULE_REMOVAL_PROHIBITED' => 'ERROR: Está prohibido desactivar este módulo: ',
    'WARNING_REVIEW_ROGUE_ACTIVITY' => 'AVISO: Compruebe para actividades posibles XSS:',
    'ERROR_FILE_NOT_REMOVEABLE' => 'Error: No pudo borrar el archivo elegido. Es posible que se tiene que usar FTP para borrarlo debido a los permisos/atributos del archivo.',
    'ERROR_DIRECTORY_NOT_REMOVEABLE' => 'Error: No se pudo borrar el directorio. Posiblemente tendrá que usar FTP debido a una limitación de permisos.',
    'WARNING_SESSION_AUTO_START' => 'Aviso: session.auto_start está habilitado - deshabilite está opción en php.ini. (es posible que se tiene que reinicie el servidor para aplicar el cambio).',
    'WARNING_DOWNLOAD_DIRECTORY_NON_EXISTENT' => 'Aviso: La carpeta para productos descargables (' . DIR_FS_DOWNLOAD . ') no existe. No funcionarán los productos descargables hasta que esta carpeta existe.',
    'WARNING_SQL_CACHE_DIRECTORY_NON_EXISTENT' => 'Aviso: La carpeta para el cache SQL (' . DIR_FS_SQL_CACHE . ') no existe. No funcionarán el cache SQL hasta que esta carpeta existe.',
    'WARNING_SQL_CACHE_DIRECTORY_NOT_WRITEABLE' => 'Aviso: no se puede escribir en la carpeta ' . DIR_FS_SQL_CACHE . ' del cache SQL. No funcionarán el cache SQL hasta que los permisos del usuario están corregidos.',
    'ERROR_UNABLE_TO_DISPLAY_SERVER_INFORMATION' => 'No se puede mostrar la configuración PHP porque [phpinfo] ha sido incluido en [disable_functions] en php.ini de parte del administrador del alojamiento.',
    '_JANUARY' => 'Enero',
    '_FEBRUARY' => 'Febrero',
    '_MARCH' => 'Marzo',
    '_APRIL' => 'Abril',
    '_MAY' => 'Mayo',
    '_JUNE' => 'Junio',
    '_JULY' => 'Julio',
    '_AUGUST' => 'Agosto',
    '_SEPTEMBER' => 'Septiembre',
    '_OCTOBER' => 'Octubre',
    '_NOVEMBER' => 'Noviembre',
    '_DECEMBER' => 'Diciembre',
    'TEXT_DISPLAY_NUMBER_OF_GIFT_VOUCHERS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> Tarjetas Regalo)',
    'TEXT_DISPLAY_NUMBER_OF_COUPONS' => 'Mostrando del <b>%d</b> al <b>%d</b> (de <b>%d</b> cupones)',
    'TEXT_VALID_CATEGORIES_ID' => 'ID de Categorías',
    'DEFINE_LANGUAGE' => 'Idioma:',
    'BOX_ENTRY_COUNTER_DATE' => 'Contador de Visitas iniciado:',
    'BOX_ENTRY_COUNTER' => 'Visitas:',
    'NOT_INSTALLED_TEXT' => 'No Instalado',
    'BOX_CATALOG_PRODUCT_OPTIONS_VALUES' => 'Ordenar Valores de Opciones',
    'TEXT_UPDATE_SORT_ORDERS_OPTIONS' => '<strong>Actualizar el Orden de los Atributos desde la Opción de Valores por Defecto</strong> ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_UPDATES' => '<strong>Actualizar el Orden de los Atributos de Todos los Productos</strong><br>para que coincidan con en Orden por Defecto del Valor de Opciones:<br>',
    'BOX_CATALOG_PRODUCT_OPTIONS_NAME' => 'Ordenar Nombres de Opciones',
    'BOX_CATALOG_CATEGORIES_ATTRIBUTES_CONTROLLER','Gestión de Atributos',
    'TEXT_MODEL' => 'Modelo:',
    'TEXT_PRODUCTS_MODEL' => 'Modelo de Producto:',
    'TABLE_HEADING_PRODUCTS_MODEL' => 'Modelo',
    'TABLE_HEADING_MODEL' => 'Modelo',
    'BOX_TOOLS_LAYOUT_CONTROLLER' => 'Disposición de los Recuadros',
    'TEXT_SHOW_GV_QUEUE' => '%s esperando aprobación ',
    'IMAGE_GIFT_QUEUE' => 'Lista de ' . '%%TEXT_GV_NAME%%',
    'IMAGE_ORDER' => 'Pedido',
    'IMAGE_DISPLAY' => 'Mostrar',
    'IMAGE_EDIT_PRODUCT' => 'Editar Producto',
    'IMAGE_EDIT_ATTRIBUTES' => 'Editar Atributos',
    'TEXT_NEW_PRODUCT' => 'Producto en Categoría: %s',
    'DEDUCTION_TYPE_DROPDOWN_0' => 'Deducir cantidad',
    'DEDUCTION_TYPE_DROPDOWN_1' => 'Porcentaje',
    'DEDUCTION_TYPE_DROPDOWN_2' => 'Nuevo Precio',
    'PRODUCTS_QUANTITY_MIN_TEXT_LISTING','Min:',
    'PRODUCTS_QUANTITY_UNIT_TEXT_LISTING' => 'Unidades:',
    'TEXT_PRODUCTS_MIX_OFF' => '*Sin Opciones Mezcladas',
    'TEXT_PRODUCTS_MIX_ON' => '*Con Opciones Mezcladas',
    'TEXT_INFO_SEARCH_DETAIL_FILTER' => 'Filtro de búsqueda: ',
    'HEADING_TITLE_SEARCH_DETAIL' => 'Buscar: ',
    'HEADING_TITLE_SEARCH_DETAIL_REPORTS' => 'Buscar Productos por ID  (separados por comillas)',
    'HEADING_TITLE_SEARCH_DETAIL_REPORTS_NAME_MODEL' => 'Buscar Productos por nombre/modelo',
    'PREV_NEXT_PRODUCT' => 'Productos: ',
    'TEXT_CATEGORIES_STATUS_INFO_OFF' => '<span class="alert">*Categoría desactivada</span>',
    'TEXT_PRODUCTS_STATUS_INFO_OFF' => '<span class="alert">*Producto desactivado</span>',
    'TEXT_VERSION_CHECK_NEW_VER','<span class="alertVersionNew">Nueva versión disponible:</span> v',
    'TEXT_VERSION_CHECK_NEW_PATCH','<span class="alertVersionNew">Nuevo PARCHE disponible:</span> v',
    'TEXT_VERSION_CHECK_PATCH' => 'parche',
    'TEXT_VERSION_CHECK_DOWNLOAD' => 'Descargar aquí',
    'TEXT_VERSION_CHECK_CURRENT',' Su versión de Zen Cart&reg; parece ser la más actual.',
    'ERROR_CONTACTING_PROJECT_VERSION_SERVER','Error: No pudo contactar con el Project Version Server',
    'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_DOWNLOADS_MANAGER' => 'Mostrando del <b>%d</b> a <b>%d</b> (de <b>%d</b> descargas)',
    'BOX_CATALOG_CATEGORIES_ATTRIBUTES_DOWNLOADS_MANAGER' => 'Gestor de Descargas',
    'BOX_CATALOG_FEATURED' => 'Productos Destacados',
    'ERROR_NOTHING_SELECTED' => 'No se seleccionó nada ... no se efectuó ningún cambio',
    'TEXT_STATUS_WARNING','<strong>NOTA:</strong> el estado se auto activa/desactiva cuando se configuran las fechas. Para cambiar el estado manualmente, hay que borrar las fechas.',
    'TEXT_LEGEND_LINKED' => 'Producto enlazado',
    'TEXT_MASTER_CATEGORIES_ID' => 'Categoría Maestra del producto:',
    'TEXT_LEGEND' => 'LEYENDA: ',
    'TEXT_LEGEND_STATUS_OFF' => 'Deshabilitado ',
    'TEXT_LEGEND_STATUS_ON' => 'Habilitado ',
    'TEXT_INFO_MASTER_CATEGORIES_ID' => '<strong>NOTA: La Categoría Maestra se usa para calcular el precio donde la categoría del producto afecta al precio en los productos enlazados, por ejemplo: Rebajas</strong>',
    'TEXT_YES' => 'Sí',
    'TEXT_NO' => 'No',
    'TEXT_CANCEL' => 'Cancelar',
    'ERROR_SHIPPING_CONFIGURATION' => '<strong>¡Errores en la configuración de envíos!</strong>',
    'ERROR_SHIPPING_ORIGIN_ZIP' => '<strong>Atención:</strong> El código postal de la tienda no está definido. Vea Configuración | Envíos/Embalaje para configurarla.',
    'ERROR_ORDER_WEIGHT_ZERO_STATUS' => '<strong>Atención:</strong> Peso 0 está configurado para envío gratuito y el módulo de envío gratuito no está activado',
    'ERROR_USPS_STATUS' => '<strong>Atención:</strong> No se encuentra el nombre de usuario y/o contraseña para USPS, o ... está configurado en TEST en lugar de en PRODUCCIÓN y no funcionará<br>Si todavía no puede obtener presupuestos USPS, contacte con USPS para que activen su cuenta WebTools en su servidor. 1-800-344-7779 o icustomercare@usps.com',
    'ERROR_SHIPPING_MODULES_NOT_DEFINED' => 'AVISO: No hay módulos de envío habilitados. Vea Módulos->Envío para configurar.',
    'ERROR_PAYMENT_MODULES_NOT_DEFINED' => 'AVISO: No hay módulos de pago habilitados. Vea Módulos->Pago para configurar.',
    'TEXT_CHARGES_WORD' => 'Cobro calculado:',
    'TEXT_PER_WORD','<br>Precio por palabra: ',
    'TEXT_WORDS_FREE',' Palabra(s) gratis ',
    'TEXT_CHARGES_LETTERS' => 'Cobro calculado:',
    'TEXT_PER_LETTER','<br>Precio por carta: ',
    'TEXT_LETTERS_FREE',' Carta(s) gratis ',
    'TABLE_ATTRIBUTES_QTY_PRICE_QTY' => 'Cantidad',
    'TABLE_ATTRIBUTES_QTY_PRICE_PRICE','PRECIO',
    'TEXT_CATEGORIES_PRODUCTS' => 'Seleccione una categoría con productos ... o muévase entre los productos',
    'TEXT_PRODUCT_TO_VIEW' => 'Seleccione un producto para ver y presione mostrar ...',
    'TEXT_INFO_SET_MASTER_CATEGORIES_ID' => 'ID de Categoría Maestra inválido',
    'TEXT_INFO_ID' => ' ID# ',
    'PRODUCTS_PRICE_IS_CALL_FOR_PRICE_TEXT' => 'El producto es Pedir Precio',
    'PRODUCTS_PRICE_IS_FREE_TEXT' => 'El producto es gratis',
    'TEXT_PRODUCT_WEIGHT_UNIT' => 'kg',//steve
    'PRODUCTS_QUANTITY_MAX_TEXT_LISTING' => 'Max:',
    'PRODUCT_PRICE_DISCOUNT_PREFIX' => 'Ahorra:&nbsp;',
    'PRODUCT_PRICE_DISCOUNT_PERCENTAGE' => '% de descuento',
    'PRODUCT_PRICE_DISCOUNT_AMOUNT' => '&nbsp;de descuento',
    'PRODUCT_PRICE_SALE' => 'Rebaja:&nbsp;',
    'TEXT_PRICED_BY_ATTRIBUTES' => 'Precio depende de los Atributos',
    'TEXT_WARNING_HTML_DISABLED' => '<span class = "main">Nota: Está usando correo de sólo TEXTO. Si desea enviar HTML debe activar "usar MIME HTML" en Opciones de Email</span>',
    'ENTRY_EMAIL_PREFERENCE' => 'Preferencias de formato de email:',
    'ENTRY_EMAIL_HTML_DISPLAY','HTML',
    'ENTRY_EMAIL_TEXT_DISPLAY' => 'Sólo-TEXTO',
    'ENTRY_NOTHING_TO_SEND' => 'No ha introducido ningún contenido para su mensaje',
    'EMAIL_SEND_FAILED','ERROR: Fallo al enviar email a: "%s" <%s> con asunto: "%s"',
    'EMAIL_SALUTATION' => 'Estimado',
    'EDITOR_NONE' => 'Solo Texto',
    'TEXT_EDITOR_INFO' => 'Editor de texto',
    'ERROR_EDITORS_FOLDER_NOT_FOUND' => 'Tiene un editor HTML seleccionado en \'My Store\' pero no se localiza la carpeta \'/editors/\'. Desactive su elección o mueva los archivos del editor a \''.DIR_WS_CATALOG.'editors/\' folder',
    'TEXT_PRODUCT_POPUP_BUTTON' => '<i class="fa fa-commenting"></i>',
    'TEXT_PRODUCT_POPUP_TITLE' => 'Productos Pedido',
    'TEXT_CATEGORIES_PRODUCTS_SORT_ORDER_INFO' => 'Ordenar por:',
    'TEXT_SORT_PRODUCTS_SORT_ORDER_PRODUCTS_NAME' => 'Orden, Nombre de producto',
    'TEXT_SORT_PRODUCTS_NAME' => 'Nombre de producto',
    'TEXT_SORT_PRODUCTS_MODEL' => 'Modelo de producto',
    'TEXT_SORT_PRODUCTS_QUANTITY' => 'Cant.+ Producto, Nombre Producto',
    'TEXT_SORT_PRODUCTS_QUANTITY_DESC' => 'Cant.- Producto, Nombre Producto',
    'TEXT_SORT_PRODUCTS_PRICE' => 'Precio+ Producto, Nombre Producto',
    'TEXT_SORT_PRODUCTS_PRICE_DESC' => 'Precio- Producto, Nombre Producto',
    'TEXT_SORT_CATEGORIES_SORT_ORDER_PRODUCTS_NAME' => 'Orden de Categoría, Nombre de Categoría',
    'TEXT_SORT_CATEGORIES_NAME' => 'Nombre de Categoría',
    'TABLE_HEADING_YES' => 'Sí',
    'TABLE_HEADING_NO','No',
    'TEXT_PRODUCTS_IMAGE_MANUAL' => '<br><strong>o elija una imagen que ya existe del servidor, nombre:</strong>',
    'TEXT_IMAGES_OVERWRITE' => '<br><strong>¿Sobrescribir imagen existente?</strong>',
    'TEXT_IMAGE_OVERWRITE_WARNING','ATENCIÓN: NOMBRE DE FICHERO fue actualizado pero no sobrescrito ',
    'TEXT_IMAGES_DELETE' => '<strong>¿Borrar Imagen?</strong> AVISO: Quita la imagen del producto pero NO del servidor:',
    'TEXT_IMAGE_CURRENT' => 'Nombre de la imagen: ',
    'TEXT_IMAGE_NONEXISTENT' => 'FALTA ARCHIVO DE LA IMAGEN',
    'ERROR_DEFINE_OPTION_NAMES' => 'Aviso: No se han definido Nombres de Opciones',
    'ERROR_DEFINE_OPTION_VALUES' => 'Aviso: No se han definido Valores de Opciones',
    'ERROR_DEFINE_PRODUCTS' => 'Aviso: No se ha definido ningunos Productos',
    'ERROR_DEFINE_PRODUCTS_MASTER_CATEGORIES_ID' => 'Aviso: No se ha sido definido ningún ID Categoría Maestra para este Producto',
    'BUTTON_ADD_PRODUCT_TYPES_SUBCATEGORIES_ON' => 'Añadir incluir subcategorías',
    'BUTTON_ADD_PRODUCT_TYPES_SUBCATEGORIES_OFF' => 'Añadir sin subcategorías',
    'BUTTON_PREVIOUS_ALT' => 'Producto anterior',
    'BUTTON_NEXT_ALT' => 'Producto siguiente',
    'BUTTON_PRODUCTS_TO_CATEGORIES' => 'Administrar enlaces de categorías múltiples',
    'TEXT_INFO_OPTION_NAMES_VALUES_COPIER_STATUS' => 'El estado de Copia Global, Añadir y Borrar Características es actualmente NO',
    'TEXT_SHOW_OPTION_NAMES_VALUES_COPIER_ON' => 'Mostrar características globales - SÍ',
    'TEXT_SHOW_OPTION_NAMES_VALUES_COPIER_OFF' => 'Mostrar características globales - NO',
    'ERROR_CANNOT_LINK_TO_SAME_CATEGORY' => 'Error: No se puede vincular productos de la misma categoría.',
    'ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE' => 'Error: No puede escribir en la carpeta de imágenes del catálogo: ' . DIR_FS_CATALOG_IMAGES,
    'ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST' => 'Error: No existe la carpeta de imágenes del catálogo: ' . DIR_FS_CATALOG_IMAGES,
    'ERROR_CANNOT_MOVE_CATEGORY_TO_PARENT' => 'Error: No se puede mover la categoría a la subcategoría',
    'ERROR_CANNOT_MOVE_PRODUCT_TO_CATEGORY_SELF' => 'Error: No se puede mover el producto a la misma categoría o otra categoría donde ya existe este producto.',
    'ERROR_CATEGORY_HAS_PRODUCTS' => 'Error: ¡La categoría tiene productos!<br><br>Aunque es permisible hacerlo en un momento dado mientras está manipulando productos y categorías, ¡las categorías pueden contener otras categorías <strong>o</strong> productos pero nunca las dos cosas a la vez!',
    'SUCCESS_CATEGORY_MOVED' => '¡Éxito! La categoría ha sido trasladada ...',
    'ERROR_CANNOT_MOVE_CATEGORY_TO_CATEGORY_SELF' => 'Error:  ¡No se puede mover una categoría a la misma categoría ID#!',
    'WARNING_ATTRIBUTE_COPY_SAME_ID' => 'Aviso: Copia de Atributos anulado. No se puede copiar desde Producto ID#%u a Producto ID#%u (IDs iguales).',
    'WARNING_ATTRIBUTE_COPY_NO_ATTRIBUTES' => 'Aviso: Copia de Atributos anulado. Producto ID#%u, "%s" no tiene atributos',
    'WARNING_ATTRIBUTE_COPY_INVALID_ID' => 'Aviso: Copia de Atributos a Producto ID#%u anulado (ID inválido)',
    'TEXT_ATTRIBUTE_COPY_SKIPPING' => 'Saltando atributo ID#%u para Producto ID#%u',
    'TEXT_ATTRIBUTE_COPY_INSERTING' => 'Atributo ID#%u copiado desde Producto ID#%u a Producto ID#%u',
    'TEXT_ATTRIBUTE_COPY_UPDATING' => 'Atributo ID#%u actualizado para Producto ID#%u',
    'TEXT_EZPAGES_STATUS_HEADER_ADMIN' => 'AVISO: EZ-PAGES ENCABEZADO – Solamente activado para la IP del administrador',
    'TEXT_EZPAGES_STATUS_FOOTER_ADMIN' => 'AVISO: EZ-PAGES PIE DE PÁGINA - Solamente activado para la IP del administrador ',
    'TEXT_EZPAGES_STATUS_SIDEBOX_ADMIN' => 'WARNING: EZ-PAGES CUADRO - Solamente activado para la IP del administrador ',
    'TEXT_VIRTUAL_PREVIEW' => 'Aviso: Este producto ha sido marcado – Envío Gratis y que no precisa una dirección de envío. <br>Si todos los productos del pedido son virtuales no se pedirá datos del envío.',
    'TEXT_VIRTUAL_EDIT','Aviso: Este producto ha sido marcado - Envío Gratis y no precisa una dirección de envío<br>Si todos los productos en el carro son Virtual no precisa una dirección de envío.',
    'TEXT_FREE_SHIPPING_PREVIEW' => ' Aviso: Este producto ha sido marcado – Envío Gratis pero que precisa una dirección de envío.<br>Precisa el módulo Envío Gratis cuando todos los productos del pedido son productos marcados como Siempre Envío Gratis',
    'TEXT_FREE_SHIPPING_EDIT',' Aviso: Si haga que el producto está marcado como Envío Gratis y dirección de envío necesario <br> Precisa el módulo Envío Gratis cuando todos los productos del pedido son productos marcados como Siempre Envío Gratis',
    'WARNING_ADMIN_ACTIVITY_LOG_DATE' => 'ATENCIÓN: El registro de actividades del Admin contiene operaciones de más de 2 meses de antigüedad. Debería archivarlo para conservar espacio... ',
    'WARNING_ADMIN_ACTIVITY_LOG_RECORDS' => 'ATENCIÓN: El registro de actividades del Admin tiene más de 50.000 registros. Debería archivarlo para conservar espacio... ',
    'RESET_ADMIN_ACTIVITY_LOG' => 'Puede ver y archivar los detalles del Admin Activity a través del menú de Gestión de Acceso Admin->Archivos de Actividad Admin, si tiene el permiso apropiado.',
    'TEXT_ACTIVITY_LOG_ACCESSED' => 'Registro de actividades  del Admin accedido. Formato de Salida: %s. Filtro: %s. %s',
    'TEXT_ERROR_FAILED_ADMIN_LOGIN_FOR_USER' => 'Intento de acceso al Login del Admin fallado: ',
    'TEXT_ERROR_ATTEMPTED_TO_LOG_IN_TO_LOCKED_ACCOUNT' => 'Intento de login a una cuenta bloqueada:',
    'TEXT_ERROR_ATTEMPTED_ADMIN_LOGIN_WITHOUT_CSRF_TOKEN' => 'Intento de login sin token CSRF.',
    'TEXT_ERROR_ATTEMPTED_ADMIN_LOGIN_WITHOUT_USERNAME' => 'Intento de login sin nombre de usuario.',
    'TEXT_ERROR_INCORRECT_PASSWORD_DURING_RESET_FOR_USER' => 'Uso de una contraseña incorrecta en el reseteo de la contraseña para: ',
    'CATEGORY_HAS_SUBCATEGORIES' => 'AVISO: Esta categoría tiene subcategorías.<br> No pueden añadirse productos.',
    'WARNING_WELCOME_DISCOUNT_COUPON_EXPIRES_IN' => '¡AVISO! El email cupón de descuento de bienvenida caduca en %s días',
    'WARNING_EMAIL_SYSTEM_DISABLED' => 'AVISO: El envío de los emails está deshabilitado. Puede habilitarlo en Admin->Configuración->Opciones de Email.',
    'WARNING_EMAIL_SYSTEM_DEVELOPER_OVERRIDE' => 'AVISO: el envío de los emails ha sido deshabilitado debido que el constant "DEVELOPER_OVERRIDE_EMAIL_STATUS" está puesto a “false".',
    'WARNING_EMAIL_SYSTEM_DEVELOPER_EMAIL' => 'AVISO: TODOS los emails se enviarán a %s (definido en el constant "DEVELOPER_OVERRIDE_EMAIL_ADDRESS").',
    'TEXT_CURRENT_VER_IS' => 'Actualmente está utilizando: ',
    'ERROR_NO_DATA_TO_SAVE' => 'ERROR: Datos vacíos. SUS CAMBIOS *NO* HAN SIDO GUARDADOS. Posiblemente hay un problema con su navegador o su conexión a internet.',
    'TEXT_HIDDEN' => 'Oculto del cliente',
    'TEXT_VISIBLE' => 'Visible al cliente',
    'TEXT_HIDE' => 'Ocultar',
    'TEXT_EMAIL' => 'Email',
    'TEXT_NOEMAIL' => 'No Email',
    'BOX_HEADING_PRODUCT_TYPES' => 'Tipos de Productos',
    'ERROR_DATABASE_MAINTENANCE_NEEDED' => '<a href="https://docs.zen-cart.com/user/troubleshooting/error_71_maintenance_required/" rel="noopener" target="_blank">ERROR 0071: Parece que hay un problema con la base de datos. Precisa mantenimiento. </a>',
    'TEXT_INFO_CURRENCY_UPDATED' => 'La tasa de cambio para %s (%s) fue actualizada correctamente a través de %s.',
    'ERROR_CURRENCY_INVALID' => 'Error: La tasa de cambio para %s (%s) no fue actualizada a través de %s. ¿Es un código de moneda correcto?',
    'WARNING_PRIMARY_SERVER_FAILED' => 'Advertencia: El servidor primario de tasas de cambio (%s) falló para %s (%s); comprobando el servidor de tasa de cambio secundario.',
    'MENU_CATEGORIES_TO_SORT_BY_NAME' => '',//steve remove menu alpha sort
    'PLUGIN_INSTALL_SQL_FAILURE' => 'ocurrió uno o más errores enn la base de datos',
    'ARIA_PAGINATION_ROLE_LABEL_GENERAL','Paginación',
    'ARIA_PAGINATION_ROLE_LABEL_FOR','%s Paginación', // eg: "Search results Pagination"
    'ARIA_PAGINATION_PREVIOUS_PAGE','Ir a la Página Anterior',
    'ARIA_PAGINATION_NEXT_PAGE','Ir a la Página Siguiente',
    'ARIA_PAGINATION_CURRENT_PAGE','Página Actual',
    'ARIA_PAGINATION_CURRENTLY_ON',', actualmente en la página %s',
    'ARIA_PAGINATION_GOTO','Ir a ',
    'ARIA_PAGINATION_PAGE_NUM','Página %s',
    'ARIA_PAGINATION_ELLIPSIS_PREVIOUS','Cargar el grupo previos de páginas',
    'ARIA_PAGINATION_ELLIPSIS_NEXT','Cargar el grupo siguiente de páginas',
    'ARIA_PAGINATION_','',
    'TEXT_EMAIL_ADDRESS_VALIDATE' => 'El texto introducido no parece un email válido. (i.e. Nombre &lt;email@domain&gt; o &lt;email@domain&gt; o email@domain o una combinación separado por una comilla.)',
    'TEXT_BOOLEAN_VALIDATE' => 'El valor deb ser un boolean o equivalente.',
];

return $define;
