<?php //https://github.com/torvista/Zen_Cart-Spanish_Language_Pack
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: torvista 2022 Feb 14 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => 'Gestión de Atributos',
    'HEADING_TITLE_ATRIB' => 'Gestionar Atributos',
    'HEADING_TITLE_ATRIB_SELECT' => 'Elija un producto del cual mostrar sus atributos...',
    'TEXT_PRICES_AND_WEIGHTS' => 'Precios y pesos',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR' => 'Factor de Precio: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET' => 'Desviación: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_ONETIME' => 'Una Vez:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_ONETIME' => 'Factor Una Vez: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET_ONETIME' => 'Desviación: ',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES' => 'Atributos de Descuento por Cantidad:',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES_ONETIME' => 'Descuentos por Cantidad Atributos UnaVez:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS' => 'Precio Por Palabra:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS_FREE' => '- Palabras Gratis:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS' => 'Precio Por Letra:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS_FREE' => '- Letras Gratis:',
    'TABLE_HEADING_DOWNLOAD' => 'Productos descargables:',
    'TABLE_TEXT_FILENAME' => 'Nombre del Fichero:',
    'TABLE_TEXT_MAX_DAYS' => 'Caducidad de la descarga (0 = sin limitación):',
    'TABLE_TEXT_MAX_COUNT' => 'Cantidad máxima de descargas:',
    'TABLE_HEADING_PRICE_TOTAL' => 'Total|Desc: Unavez:',
    'TEXT_WARNING_OF_DELETE' => 'Esta opción tiene productos y valores vinculados a ella; no es seguro eliminarla.',
    'TEXT_OK_TO_DELETE' => 'Esta opción no tiene productos y valores vinculados a ella; es seguro eliminarla.',
    'TEXT_DOWNLOADS_DISABLED' => 'NOTA: las descargas están deshabilitadas',
    'TABLE_TEXT_MAX_DAYS_SHORT' => 'Días:',
    'TABLE_TEXT_MAX_COUNT_SHORT' => 'Máx:',
    'TEXT_SORT' => ' Orden: ',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Comentarios: ',
    'TEXT_OPTION_VALUE_SIZE' => 'Mostrar tamaño: ',
    'TEXT_OPTION_VALUE_MAX' => 'Tamaño máximo: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Imagen de muestra de los atributos:',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Directorio de las imágenes de los atributos:',
    'TEXT_ATTRIBUTES_FLAGS' => 'Atributos:',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Mostrar texto que<br>no sea una elección:',
    'TEXT_ATTRIBUTES_IS_FREE' => 'Atributo gratis<br>cuando el producto es gratis:',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Atributo por defecto<br>marcado pre-seleccionado:',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Aplicar los mismos descuentos<br>usados por el producto:',
    'TEXT_ATTRIBUTES_REQUIRED' => 'Atributo Requerido<br>para Texto:',
    'LEGEND_BOX' => 'Leyenda:',
    'LEGEND_KEYS' => 'Desactivado/Activado',
    'LEGEND_ATTRIBUTES_DISPLAY_ONLY' => 'Solamente mostrar texto/no elección',
    'LEGEND_ATTRIBUTES_IS_FREE' => 'Gratis',
    'LEGEND_ATTRIBUTES_DEFAULT' => 'Por defecto',
    'LEGEND_ATTRIBUTE_IS_DISCOUNTED' => 'Descontado',
    'LEGEND_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Precio base',
    'LEGEND_ATTRIBUTES_REQUIRED' => 'Requerido',
    'LEGEND_ATTRIBUTES_IMAGES' => 'Imágenes',
    'LEGEND_ATTRIBUTES_DOWNLOAD' => 'Nombre de archivo<br>válido/erróneo',
    'TEXT_NO_PRODUCTS_SELECTED' => 'Falta elegir producto',
    'TEXT_NO_ATTRIBUTES_DEFINED' => 'Atributos sin definir para el producto ID#',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Cambios de atributos para los productos ID# ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Eliminar <strong>TODOS</strong> los atributos de producto para:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO' => 'Copiar atributos a otro producto o a una categoría entera desde:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Copiar atributos a otro <strong>Producto</strong> desde ID#',
    'TEXT_INFO_ATTRIBUTES_FEATURE_COPY_TO' => 'Seleccione el producto al que copiar todos los atributos:',
    'TEXT_INFO_ATTRIBUTES_FEATURE_CATEGORIES_COPY_TO' => 'Seleccione la categoría a la que copiar los atributos:',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Copiar atributos a todos los productos en la <strong>Categoría</strong> desde el Producto ID#',
    'SUCCESS_PRODUCT_UPDATE_SORT' => 'Orden de atributos actualizado correctamente para ID# ',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Atributos eliminados correctamente',
    'SUCCESS_ATTRIBUTES_UPDATE' => 'Atributos actualizados correctamente',
    'WARNING_PRODUCT_COPY_TO_CATEGORY_NONE' => 'No seleccionó una categoría para la copia',
    'TEXT_DELETE_ALL_ATTRIBUTES' => '¿Seguro que desea eliminar todos los atributos para ID# ',
    'TEXT_PRODUCT_OPTIONS' => '<strong>Elija:</strong>',
    'TEXT_PRODUCTS_PRICE' => 'Precio de productos: ',
    'TEXT_SAVE_CHANGES' => 'ACTUALIZAR Y GUARDAR CAMBIOS:',
    'TEXT_DELETE_ATTRIBUTES_OPTION_NAME_VALUES' => 'Confirmar borrado de TODOS los Valores de Opciones del Producto para la Nombre de Opción ...',
    'TEXT_INFO_PRODUCT_NAME' => '<strong>Nombre Producto: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_NAME' => '<strong>Nombre Opción: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_ID' => '<strong>ID#</strong>',
    'SUCCESS_ATTRIBUTES_DELETED_OPTION_NAME_VALUES' => 'Los Valores de Opciones han sido borrados por Opción Nombre: ',
    'BUTTON_ADDITIONAL_ACTIONS' => 'Acciones Adicionales',
    'TEXT_EDIT_OPTION_VALUE' => 'Editar Valor Opción',
    'TEXT_DELETE_OPTION_VALUE' => 'Borrar Valor Opción',
    'TEXT_UPDATE_DEFAULT_SORT_ORDER' => 'Resetear orden a los valores por defecto',
    'TEXT_DELETE_ALL_OPTIONS_FROM_PRODUCT' => 'Borrar todas las opciones del producto',
    'TEXT_COPY_ALL_OPTIONS_TO_PRODUCT' => 'Copiar las opciones a otro producto',
    'TEXT_COPY_ALL_OPTIONS_TO_CATEGORY' => 'Copiar las opciones a una categoría ENTERA',
    'TEXT_DISPLAY_NUMBER_OF_ATTRIBUTES' => 'Mostrando <b>%d</b> a <b>%d</b> (de <b>%d</b> Atributos)',
];

return $define;