<?php //https://github.com/torvista/Zen_Cart-Spanish_Language_Pack
/**
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
*/

$define = [
    'HEADING_TITLE' => 'Gestor de Banners',
    'TABLE_HEADING_BANNERS' => 'Banners',
    'TABLE_HEADING_GROUPS' => 'Grupos',
    'TABLE_HEADING_STATISTICS' => 'Muestras / Clicks',
    'TABLE_HEADING_BANNER_OPEN_NEW_WINDOWS' => 'Nueva ventana',
    'TABLE_HEADING_BANNER_ON_SSL' => 'Mostrar SSL',
    'TABLE_HEADING_BANNER_SORT_ORDER' => 'Ordenación',
    'TEXT_BANNERS_TITLE' => 'Título del banner:',
    'TEXT_BANNERS_URL' => 'URL del banner:',
    'TEXT_BANNERS_GROUP' => 'Grupo del banner:',
    'TEXT_BANNERS_NEW_GROUP' => ' => o ingrese un nuevo grupo de banners aquí debajo',
    'TEXT_BANNERS_IMAGE' => 'Imagen:',
    'TEXT_BANNERS_IMAGE_LOCAL' => ' => o ingrese un fichero local aquí debajo',
    'TEXT_BANNERS_IMAGE_TARGET' => 'Imagen destino (Guardar en):',
    'TEXT_BANNER_IMAGE_TARGET_INFO' => '<strong>Carpeta de destino:</strong> ' . DIR_FS_CATALOG_IMAGES . 'banners/',
    'TEXT_BANNERS_HTML_TEXT_INFO' => '<strong>NOTA: Los banners HTML no graban los clicks en el banner</strong>',
    'TEXT_BANNERS_HTML_TEXT' => 'Texto HTML:',
    'TEXT_BANNERS_ALL_SORT_ORDER' => 'Ordenación - banner_box_all',
    'TEXT_BANNERS_ALL_SORT_ORDER_INFO' => '<strong>NOTA: recuadro banners_box_all mostrará los banners en su orden predeterminado</strong>',
    'TEXT_BANNERS_EXPIRES_ON' => 'Caduca el:',
    'TEXT_BANNERS_OR_AT' => ' => o en',
    'TEXT_BANNERS_IMPRESSIONS' => 'impresiones/vistas.',
    'TEXT_BANNERS_SCHEDULED_AT' => 'Programado para:',
    'TEXT_BANNERS_BANNER_NOTE' => '<b>Notas del banner:</b><ul><li>Use una imagen o texto HTML para el banner; no ambos.</li><li>El texto HTML tiene prioridad sobre una imagen.</li></ul>',
    'TEXT_BANNERS_INSERT_NOTE' => '<b>Notas de la imagen:</b><ul><li>¡Los directorios de subida deben tener configurados los permisos de usuario (escritura) correctos!</li><li>No llene la celda \'Guardar en\' si no está subiendo una imagen al servidor (ej: si está usando una imagen local (del lado del servidor)).</li><li>La Casilla \'Guardar en\' debe ser un directorio existente con una barra al final (ej: banners/).</li></ul>',
    'TEXT_BANNERS_EXPIRCY_NOTE' => '<b>Notas de caducidad:</b><ul><li>Sólo una de las dos celdas debe ser enviada.</li><li>Si el banner no tiene caducidad entonces deje estas celdas en blanco.</li></ul>',
    'TEXT_BANNERS_SCHEDULE_NOTE' => '<b>Notas de la programación:</b><ul><li>Si se establece una programación => el banner será activado en esa fecha.</li><li>Todos los banners programados son marcados como desactivados hasta que llegue su fecha de activación => a partir de esto serán marcados como activos.</li></ul>',
    'TEXT_BANNERS_STATUS' => 'Estatus del Banner:',
    'TEXT_BANNERS_ACTIVE' => 'Activo',
    'TEXT_BANNERS_NOT_ACTIVE' => 'No activo',
    'TEXT_INFO_BANNER_STATUS' => '<strong>NOTA:</strong> El estado del banner será  cambiado a base de la fecha  programada  y las veces que se mostrará',
    'TEXT_BANNERS_OPEN_NEW_WINDOWS' => 'Abrir banner en nueva ventana',
    'TEXT_INFO_BANNER_OPEN_NEW_WINDOWS' => '<strong>NOTA:</strong> El banner se abrirá en una nueva ventana',
    'TEXT_BANNERS_ON_SSL' => 'Banner en SSL',
    'TEXT_INFO_BANNER_ON_SSL' => '<strong>NOTA:</strong> El banner se puede mostrar en páginas seguras sin errores',
    'TEXT_BANNERS_DATE_ADDED' => 'Agregado el:',
    'TEXT_BANNERS_SCHEDULED_AT_DATE' => 'Programado para: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_DATE' => 'Caduca el: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_IMPRESSIONS' => 'Caduca después de  ser mostrado: <b>%s</b> veces',
    'TEXT_BANNERS_STATUS_CHANGE' => 'Cambio de Estatus: %s',
    'TEXT_BANNERS_LAST_3_DAYS' => 'Últimos 3 Días',
    'TEXT_INFO_DELETE_INTRO' => '¿Seguro que desear eliminar este banner?',
    'TEXT_INFO_DELETE_IMAGE' => 'Eliminar imagen del banner',
    'SUCCESS_BANNER_INSERTED' => 'Listo: El banner fue añadido.',
    'SUCCESS_BANNER_UPDATED' => 'Listo: El banner fue actualizado.',
    'SUCCESS_BANNER_REMOVED' => 'Listo: El banner fue eliminado.',
    'SUCCESS_BANNER_STATUS_UPDATED' => 'Listo: El estado del banner fue actualizado.',
    'ERROR_BANNER_TITLE_REQUIRED' => 'Error: Hace falta el título del banner.',
    'ERROR_BANNER_GROUP_REQUIRED' => 'Error: Hace falta el grupo del banner.',
    'ERROR_IMAGE_DOES_NOT_EXIST' => 'Error: La imagen no existe.',
    'ERROR_IMAGE_IS_NOT_WRITEABLE' => 'Error: La imagen no puede eliminarse.',
    'ERROR_UNKNOWN_STATUS_FLAG' => 'Error: Estado desconocido.',
    'ERROR_BANNER_IMAGE_REQUIRED' => 'Error: Precisa el imagen del banner.',
    'ERROR_UNKNOWN_BANNER_OPEN_NEW_WINDOW' => 'Error: No se pudo configurar que el Banner se abre en una ventana nueva.',
    'ERROR_UNKNOWN_BANNER_ON_SSL' => 'Error: No se pudo configurar que el Banner usa SSL',
    'TEXT_LEGEND_BANNER_ON_SSL' => 'Mostrar SSL',
    'TEXT_LEGEND_BANNER_OPEN_NEW_WINDOWS' => 'Nueva ventana',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_ON' => 'Abrir nueva ventana - Activado',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_OFF' => 'Abrir nueva ventana - Desactivado',
    'IMAGE_ICON_BANNER_ON_SSL_ON' => 'Mostrar en páginas seguras - Activado',
    'IMAGE_ICON_BANNER_ON_SSL_OFF' => 'Mostrar en páginas seguras - Desactivado',
    'SUCCESS_BANNER_OPEN_NEW_WINDOW_UPDATED' => 'Éxito: el estatus del banner para abrir en una nueva ventana ha sido actualizado.',
    'SUCCESS_BANNER_ON_SSL_UPDATED' => 'Éxito: el estatus del banner para mostrar con SSL ha sido actualizado.',
];

return $define;