<?php // Spanish Language Pack for Zen Cart: https://github.com/torvista/Zen_Cart-Spanish_Language_Pack
/**
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id:
*/

$define = [
    'TEXT_PRODUCTS_STATUS' => 'Estado:',
    'TEXT_PRODUCTS_VIRTUAL' => 'El Producto es Virtual:',
    'TEXT_PRODUCTS_IS_ALWAYS_FREE_SHIPPING' => 'Envío Gratis Siempre:',
    'TEXT_PRODUCTS_QTY_BOX_STATUS' => 'Mostrar Recuadro del Cantidad:',
    'TEXT_PRODUCTS_DATE_AVAILABLE' => 'Fecha Disponible:',
    'TEXT_PRODUCT_AVAILABLE' => 'Activado',
    'TEXT_PRODUCT_NOT_AVAILABLE' => 'Desactivado',
    'TEXT_PRODUCT_IS_VIRTUAL' => 'Sí => salta la Dirección de Envío',
    'TEXT_PRODUCT_NOT_VIRTUAL' => 'No => precisa la Dirección de Envío',
    'TEXT_PRODUCT_IS_ALWAYS_FREE_SHIPPING' => 'Sí => Envío Gratis Siempre',
    'TEXT_PRODUCT_NOT_ALWAYS_FREE_SHIPPING' => 'No => Reglas Normales de Envío',
    'TEXT_PRODUCT_SPECIAL_ALWAYS_FREE_SHIPPING' => 'Oferta => Producto/Descarga Combinación precisa una Dirección de Envío',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_ON' => 'Sí => mostrar Recuadro de Cantidad',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_OFF' => 'No => no mostrar Recuadro de Cantidad',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_EDIT' => 'Precaución: No muestra el Recuadro de Cantidad => cantidad 1 por defecto',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_PREVIEW' => ' Precaución: No muestra el Recuadro de Cantidad => cantidad 1 por defecto ',
    'TEXT_PRODUCTS_MANUFACTURER' => 'Fabricante:',
    'TEXT_PRODUCTS_NAME' => 'Nombre:',
    'TEXT_PRODUCTS_DESCRIPTION' => 'Descripción:',
    'TEXT_PRODUCTS_QUANTITY' => 'Cantidad en Stock:',
    'TEXT_PRODUCTS_IMAGE' => 'Imagen:',
    'TEXT_EDIT_PRODUCTS_IMAGE' => 'Editar Imagen del Producto:',
    'TEXT_PRODUCTS_IMAGE_DIR' => 'Subir al directorio:',
    'TEXT_PRODUCTS_URL' => 'URL:',
    'TEXT_PRODUCTS_URL_WITHOUT_HTTP' => '<small>(sin http://)</small>',
    'TEXT_PRODUCTS_PRICE_NET' => 'Precio (Neto):',
    'TEXT_PRODUCTS_PRICE_GROSS' => 'Precio (Bruto):',
    'TEXT_PRODUCTS_WEIGHT' => 'Peso:',
    'TEXT_PRODUCT_IS_FREE' => 'El producto es Gratis:',
    'TEXT_PRODUCTS_IS_FREE_PREVIEW' => '*El producto está marcado como GRATIS',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '*El producto está marcado como GRATIS',
    'TEXT_PRODUCT_IS_CALL' => 'El producto está marcado "Pedir Precio":',
    'TEXT_PRODUCTS_IS_CALL_PREVIEW' => '*El producto está marcado como PEDIR PRECIO',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '*El producto está marcado como PEDIR PRECIO',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => 'El precio total (no el incremento) está mostrado en los atributos:',
    'TEXT_PRODUCT_IS_PRICED_BY_ATTRIBUTE' => 'Sí',
    'TEXT_PRODUCT_NOT_PRICED_BY_ATTRIBUTE' => 'No',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_PREVIEW' => '*El precio mostrado se incluirá el precio del grupo de atributos más bajo => más el precio base',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '*El precio mostrado se incluirá el precio del grupo de atributos más bajo => más el precio base',
    'TEXT_PRODUCTS_TAX_CLASS' => 'Clase de Impuesto:',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => 'Cant. Mín.:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => 'Cant. de Unidades:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => 'Cant. Max.:',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_PREVIEW' => 'Aviso: el Mínimo es menos que las Unidades',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_MISMATCH_PREVIEW' => 'Aviso: el Mínimo no es un multiple de las Unidades',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0 = Ilimitada => 1 = Sin Recuadro de Cantidad',
    'TEXT_PRODUCTS_MIXED' => 'Combinación Cant. Min/Unidad:',
    'TEXT_PRODUCTS_SORT_ORDER' => 'Orden:',
    'TEXT_PRODUCT_MORE_INFORMATION' => 'Para más información => ver <a href="http://%s" target="blank"> la página web del producto</a>.',
    'TEXT_PRODUCT_DATE_ADDED' => 'Se añadió el producto al catálogo el %s.',
    'TEXT_PRODUCT_DATE_AVAILABLE' => 'Este producto será disponible el %s.',
    'TEXT_META_TAG_TITLE_INCLUDES' => '<strong>Elija la estructura del título de la página.:</strong><br><span class="alert">NOTA: Si cualquier de los campos Palabras Claves o Descripción está vacío => todas las opciones (con la excepción de Precio) se quedarán en "Sí" por defecto.</span>',
    'TEXT_PRODUCTS_METATAGS_PRODUCTS_NAME_STATUS' => '<strong>Nombre:</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_STATUS','<strong>Añade texto del Título de Meta Tag:</strong>',
    'TEXT_PRODUCTS_METATAGS_MODEL_STATUS' => '<strong>Modelo:</strong>',
    'TEXT_PRODUCTS_METATAGS_PRICE_STATUS' => '<strong>Precio:</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_TAGLINE_STATUS' => '<strong>Título+Tagline:</strong>',
    'TEXT_META_TAGS_TITLE','<strong>Título Meta Tag:</strong><br><span class="alert">NOTE: no se incluye el Meta Tag Título si el campo Meta Tag Descripción está vacio.</span>',
    'TEXT_META_TAGS_KEYWORDS' => '<strong>Palabras Clave Meta Tag:</strong>',
    'TEXT_META_TAGS_DESCRIPTION' => '<strong>Descripción Meta Tag:</strong>',
    'TEXT_META_EXCLUDED' => '<span class="alert">EXCLUIDO</span>',
    'TEXT_TITLE_PLUS_TAGLINE' => 'Título Tienda+Tagline',
    'TEXT_PRODUCTS_PRICE_INFO' => 'Precio:',
];

return $define;
