<?php //https://github.com/torvista/Zen_Cart-Spanish_Language_Pack
$define = [
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ADMIN_TITLE' => 'Authorize.net (AIM)',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR_CURL_NOT_FOUND' => 'no se encontró las funciones CURL - requeridas para el módulo de pago Authorize.net AIM',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CATALOG_TITLE' => 'Tarjeta de crédito',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_TYPE' => 'Tipo de tarjeta de crédito:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_OWNER' => 'Propietario de la tarjeta:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_NUMBER' => 'Número de la tarjeta:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_EXPIRES' => 'Fecha de caducidad de la tarjeta:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CVV' => 'Número CVV:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_POPUP_CVV_LINK' => '¿Qué es esto?',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_OWNER' => '* El nombre del propietario de la tarjeta debe tener al menos ' . CC_OWNER_MIN_LENGTH . ' caracteres.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_NUMBER' => '* El número de la tarjeta debe tener al menos ' . CC_NUMBER_MIN_LENGTH . ' dígitos.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_CVV' => '* Debe introducir los tres últimos dígitos (número CVV) del reverso de la tarjeta.\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DECLINED_MESSAGE' => 'Puede que su tarjeta sea rechazada por este motivo. Por favor, corrija la información errónea y vuelva a intentarlo o póngase en contacto con nosotros para obtener asistencia.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR' => '¡Error en la tarjeta de crédito!',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_COMM_ERROR' => 'No se pudo procesar el pago debido a un error de comunicación. Se puede probar otra vez o contáctenos para ayuda.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_BUTTON_TEXT' => 'Hacer una Devolución',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_ERROR' => 'Error: Ordenó una devolución pero no marcó la casilla de Confirmación.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_REFUND_AMOUNT' => 'Error: Ordenó una devolución pero introdujo una cantidad inválida.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CC_NUM_REQUIRED_ERROR' => 'Error: Ordenó una devolución pero no introdujo los últimos cuatro dígitos del número de la tarjeta.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_INITIATED' => 'Devolución Iniciada. ID de Transacción: %s - Código Auto.: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_ERROR' => 'Error: Ordenó una captura pero no marcó la casilla de Confirmación.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_BUTTON_TEXT' => 'Haga una Captura',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_CAPTURE_AMOUNT' => ' Error: Ordenó una captura pero es necesario introducir un valor.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_TRANS_ID_REQUIRED_ERROR' => 'Error: Hay que especificar un ID de Transacción.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPT_INITIATED' => 'Captura de Fondos Iniciada. Cantidad: %s.  ID de Transacción: %s - Código Auto.: %s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_BUTTON_TEXT' => 'Hacer una Cancelación',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_ERROR' => 'Error: Ordenó una cancelación pero no marcó la casilla de Confirmación',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_INITIATED' => 'Cancelación Iniciada. ID de Transacción: %s – Código de Auto.: %s ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TITLE' => '<strong>Transacciones de Devolución</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND' => 'Puede devolver dinero a la tarjeta del cliente aquí:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_CHECK' => 'Marque esta casilla para confirmar: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_AMOUNT_TEXT' => 'Teclee la cantidad a devolver',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_CC_NUM_TEXT' => 'Teclee los últimos cuatro dígitos de la tarjeta.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TRANS_ID' => 'Tecle el ID de Transacción original:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TEXT_COMMENTS' => 'Notas (se mostrarán en el Historial del Pedido):',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_DEFAULT_MESSAGE' => 'Devolución Emitida',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_SUFFIX' => 'Puede devolver una cantidad hasta el valor de la captura. Hay que suministrar los últimos cuatro dígitos de la tarjeta de crédito utilizada en el pedido original.<br>Puede emitir una devolución en los siguientes 120 días después de la fecha de la transacción original.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TITLE' => '<strong>Captura de Transacciones</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE' => 'Puede capturar fondos previamente autorizados aquí:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_AMOUNT_TEXT' => 'Introduzca la cantidad a capturar: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_CHECK' => 'Marque esta casilla para confirmar: ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TRANS_ID' => 'Tecle el ID de Transacción original:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TEXT_COMMENTS' => 'Notas (se mostrarán en el Historial del Pedido):',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_DEFAULT_MESSAGE' => 'Fondos capturados.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_SUFFIX' => 'Puede ordenar una Captura en los 30 días siguientes a la fecha de la autorización original. Puede ordenar una Captura UNA VEZ solamente. <br>Asegúrese de que la cantidad es correcta.<br>Si deja la cantidad en blanco, se utilizará la cantidad original.',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TITLE' => '<strong>Cancelación de  Transacciones </strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID' => 'Puede cancelar una transacción si no ha cobrado:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_CHECK' => 'Marque esta casilla para confirmar:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TEXT_COMMENTS' => 'Notas (se mostrarán en el Historial del Pedido):',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_DEFAULT_MESSAGE' => 'Transacción Cancelada',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_SUFFIX' => 'Hay que terminar una Cancelación antes de que la transacción original haya sido cobrada como parte de la remesa del día.',
];

if (defined('MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS') && MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS == 'True') {
    $define['MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DESCRIPTION'] = '<a rel="noreferrer noopener" target="_blank" href="https://account.authorize.net/">Authorize.net Merchant Login</a>' . (MODULE_PAYMENT_AUTHORIZENET_AIM_TESTMODE != 'Producción' ? '<br><br>Información de prueba:<br><b>Números de tarjeta de crédito de aprobación automática:</b><br>Visa#: 4007000000027<br>MC#: 5424000000000015<br >Discover#: 60110000000000012<br>AMEX#: 370000000000002<br><br><b>Nota:</b> Estos números de tarjeta de crédito devolverán un rechazo en el modo en vivo y una aprobación en el modo de prueba. Cualquier fecha futura puede para la fecha de vencimiento y cualquier número de 3 o 4 dígitos (AMEX) para el código CVV.<br><br><b>Número de tarjeta de crédito con rechazo automático:</b><br><br>Tarjeta #: 4222222222222<br><br>Este número de tarjeta se puede usar para recibir avisos de rechazo con fines de prueba.<br><br>' : '') . '<br><br>Consulte <a href="https://docs.zen-cart.com/user/modules/authorizenet_aim/" rel="noreferrer noopener" target="_blank">el artículo de preguntas frecuentes sobre la configuración de AIM< /a> para obtener instrucciones de configuración detalladas.';
} else {
    $define['MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DESCRIPTION'] = '<a rel="noreferrer noopener" target="_blank" href="https://reseller.authorize.net/application?resellerId=10023"> Pinche aquí para abrir una cuenta </a><br><br><a rel="noreferrer noopener" target="_blank" href="https://account.authorize.net/">Authorize.net zona  Merchant </a><br><br><strong>Precisa:</strong><br><hr />*<strong> Cuenta Authorize.net</strong> (ve el enlace arriba para abrir una)<br>*<strong>soporte CURL es imprescindible</strong> y debe ser compilada en PHP por su servicio de alojamiento. <br>*<strong>username Authorize.net and claves de transacción</strong> disponible de la zona Merchant<br><br>See <a href="https://docs.zen-cart.com/user/modules/authorizenet_aim/" rel="noreferrer noopener" target="_blank">the AIM Setup FAQ article</a> for detailed setup instructions.';
}

return $define;