<?php //https://github.com/torvista/Zen_Cart-Spanish_Language_Pack
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: neekfenwick 2024 Mar 08 Modified in v2.0.0-rc1 $
*/

$define = [
    'HEADING_TITLE' => 'Categorías / Productos',
    'HEADING_TITLE_GOTO' => 'Ir a:',
    'TABLE_HEADING_IMAGE' => 'Imagen',
    'TABLE_HEADING_CATEGORIES_PRODUCTS' => 'Categorías / Productos',
    'TABLE_HEADING_QUANTITY' => 'Cantidad',
    'TABLE_HEADING_CATEGORIES_SORT_ORDER' => 'Orden',
    'TEXT_PRODUCTS_STATUS_ON_OF' => ' de ',
    'TEXT_PRODUCTS_STATUS_ACTIVE' => ' activo ',
    'TEXT_CATEGORIES' => 'Categorías:',
    'TEXT_PRODUCTS' => 'Productos:',
    'TEXT_INFO_HEADING_DELETE_CATEGORY' => 'Borrar Categoría',
    'TEXT_DELETE_CATEGORY_INTRO' => '¿Está seguro que desea eliminar esta categoría?',
    'TEXT_DELETE_CATEGORY_INTRO_LINKED_PRODUCTS' => '<strong>Precaución:</strong> No es posible gestionar correctamente los precios de los Productos Vinculados cuya ID Categoría Maestra ha sido borrada. Si quiere borrar una categoría que contiene productos que han sido vinculados => es necesario cambiar su Categoría Maestra a otra categoría ANTES de borrar la categoría',
    'TEXT_DELETE_WARNING_CHILDS' => '<b>PRECAUCIÓN:</b> !Todavía hay %u subcategorías dentro de esta categoría!',
    'TEXT_DELETE_WARNING_PRODUCTS' => '<b>PRECAUCIÓN:</b> !Todavía hay %u productos en de esta categoría!',
    'TEXT_INFO_HEADING_MOVE_CATEGORY' => 'Mover Categoría',
    'TEXT_MOVE_CATEGORIES_INTRO' => 'Seleccione la categoría en la que desea que esté <b>%s</b>',
    'TEXT_MOVE_PRODUCT' => 'Mover el product<br><strong>ID#%1$u %2$s</strong><br>desde su categoría actual<br><strong>ID#%3$u %4$s</strong><br>a:',
    'TEXT_INFO_HEADING_DELETE_PRODUCT' => 'Borrar Producto/Enlaces',
    'TEXT_DELETE_PRODUCT_INTRO' => '¿Está seguro que desea eliminar permanentemente este producto?<br><br><strong>Precaución:</strong> En el case de Productos Vinculados<br>1 Asegúrese de que ha cambiado la Categoría Maestra si va a borrar el producto de su Categoría Maestra<br>2 Marque la casilla de la categoría desde lo que quieres borrar el producto',
    'TEXT_INFO_HEADING_MOVE_PRODUCT' => 'Mover Producto',
    'TEXT_MOVE_PRODUCTS_INTRO' => 'Mueva este producto a la categoría seleccionada.<br>Si la categoría actual es también la Categoría Maestra del producto, también se actualizará a la categoría seleccionada.<br>',
    'TEXT_INFO_CURRENT_CATEGORIES' => 'Categorías Actuales: ',
    'TEXT_INFO_HEADING_COPY_TO' => 'Copiar A',
    'TEXT_INFO_CURRENT_PRODUCT' => 'Producto Actual: ',
    'TEXT_HOW_TO_COPY' => 'Tipo de Copia:',
    'TEXT_COPY_AS_LINK' => 'Vincular este producto a la categoría seleccionada',
    'TEXT_COPY_AS_DUPLICATE' => 'Duplicar Producto en la categoría seleccionada',
    'TEXT_COPY_METATAGS' => '¿Copiar Metatags al Duplicado?',
    'TEXT_COPY_LINKED_CATEGORIES' => '¿Copiar Categorías Vinculadas al Duplicado?',
    'TEXT_COPY_EDIT_DUPLICATE' => 'Abre el duplicado para editar',
    'TEXT_COPY_AS_DUPLICATE_ATTRIBUTES' => 'Atributos copiados del Producto ID#%u al duplicado Producto ID#%u',
    'TEXT_COPY_AS_DUPLICATE_METATAGS' => 'Se ha copiado los Metatags para Idioma ID#%u desde Producto ID#%u al Producto duplicado ID#%u',
    'TEXT_COPY_AS_DUPLICATE_CATEGORIES' => 'Se ha copiado la Categoría Vinculada ID#%u desde el Product ID#%u al Producto duplicado ID#%u',
    'TEXT_COPY_AS_DUPLICATE_DISCOUNTS' => 'Se ha copiado los Descuentos del Producto ID#%u al Producto duplicado ID#%u',
    'TEXT_COPY_AS_DUPLICATE_SPECIALS' => 'Precio Oferta copiado desde Producto ID#%u al Producto duplicado ID#%u',
    'TEXT_DUPLICATE_IDENTIFIER' => '[DUPLICATE]',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Cambios de Atributos para Productos ID# ',
    'TEXT_PRODUCTS_ATTRIBUTES_INFO' => 'Características de Atributos para:',
    'TEXT_PRODUCT_ATTRIBUTES_DOWNLOADS' => 'Descargas: ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Eliminar <strong>TODOS</strong> los Atributos del Producto para:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Copiar Atributos a otro <strong>producto</strong> desde:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Copiar Atributos a otra <strong>categoría</strong> desde:<br>',
    'TEXT_COPY_ATTRIBUTES' => '¿Copiar Atributos del Producto al Duplicado?',
    'TEXT_COPY_SPECIALS' => '¿Copiar Precio Oferta al Duplicado?',
    'TEXT_COPY_DISCOUNTS_ONLY' => 'Usado solo para Duplicados de Productos con Descuentos por Cantidades ...',
    'TEXT_COPY_DISCOUNTS' => '¿Copiar Descuentos por Cantidades del Producto al Duplicado?',
    'TEXT_INFO_HEADING_STATUS_CATEGORY' => 'Cambiar el estado de la Categoría:',
    'TEXT_CATEGORIES_STATUS_INTRO' => 'Cambiar el estado de esta Categoría a: ',
    'TEXT_CATEGORIES_STATUS_OFF' => 'Desactivadas',
    'TEXT_CATEGORIES_STATUS_ON' => 'Activadas',
    'TEXT_PRODUCTS_STATUS_INFO' => 'Cambiar TODOS los estados de los productos incluidos a: ',
    'TEXT_PRODUCTS_STATUS_OFF' => 'Desactivados',
    'TEXT_PRODUCTS_STATUS_ON' => 'Activados',
    'TEXT_PRODUCTS_STATUS_NOCHANGE' => 'Sin Cambiar',
    'TEXT_CATEGORIES_STATUS_WARNING' => '<strong>PRECAUCIÓN ...</strong><br>Nota: Desactivar una categoría desactivará todos los productos de la categoría en cuestión. Los productos enlazados que se encuentren en ella y que están compartidos con otras categorías => también serán desactivados.',
    'TEXT_SUBCATEGORIES_STATUS_INFO' => 'Cambiar el estatus de las subcategorías a:',
    'TEXT_SUBCATEGORIES_STATUS_OFF' => 'Desactivado',
    'TEXT_SUBCATEGORIES_STATUS_ON' => 'Activado',
    'TEXT_SUBCATEGORIES_STATUS_NOCHANGE' => 'Sin Cambiar',
    'WARNING_PRODUCTS_IN_TOP_INFO' => 'PRECAUCIÓN: Tiene Productos en la Categoría de Primer Nivel. Los precios no funcionarán correctamente en el catálogo. Productos encontrados: ',
    'TEXT_COPY_MEDIA_MANAGER' => '¿Copiar media?',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Los atributos han sido borrados',
    'TEXT_SORT_CATEGORIES_NAME_DESC' => 'Nombre (desc)',
    'TEXT_SORT_CATEGORIES_ID' => 'ID Categoría',
    'TEXT_SORT_CATEGORIES_ID_DESC' => 'ID Categoría (desc)',
    'TEXT_SORT_CATEGORIES_STATUS' => 'Estatus (deshabilitado)',
    'TEXT_SORT_CATEGORIES_STATUS_DESC' => 'Estatus (habilitado)',
    'TEXT_SORT_PRODUCTS_MODEL_DESC' => 'Modelo (desc)',
    'TEXT_SORT_PRODUCTS_STATUS' => 'Estatus (deshabilitado), Nombre',
    'TEXT_SORT_PRODUCTS_STATUS_DESC' => 'Estatus (habilitado), Nombre',
    'TEXT_SORT_PRODUCTS_ID' => 'ID Producto',
    'TEXT_SORT_PRODUCTS_ID_DESC' => 'ID Producto (desc)',
    'TEXT_SORT_PRODUCTS_WEIGHT' => 'Peso',
    'TEXT_HIDE_IMAGES' => 'Esconder Imagenes',
    'TEXT_SHOW_IMAGES' => 'Mostrar Imagenes',
];

return $define;
