<?php //https://github.com/torvista/Zen_Cart-Spanish_Language_Pack
/** spanish: added overrides for page titles from group name constants
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jan 11 New in v1.5.8-alpha $
*/

$define = [
    'TEXT_MIN_ADMIN_USER_LENGTH' => 'Mínimo de 4 caracteres.',
    'TEXT_DATA_OUT_OF_RANGE' => 'Datos fuera de rango',
    'TEXT_MIN_GENERAL_ADMIN' => 'El valor mínimo introducido no era un número entero.',
    'TEXT_MAX_GENERAL_ADMIN' => 'El valor máximo introducido no era un número entero.',
    'TEXT_MIN_ADMIN_FIRST_NAME_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_LAST_NAME_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_DOB_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_EMAIL_ADDRESS_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_STREET_ADDRESS_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_COMPANY_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_POSTCODE_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_CITY_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_STATE_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_TELEPHONE_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_PASSWORD_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_CC_OWNER_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_CC_NUMBER_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_REVIEW_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_DISPLAY_BESTSELLERS_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_DISPLAY_ALSO_PURCHASED_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MIN_ADMIN_ENTRY_NICK_LENGTH' => 'El valor debe ser un integer',
    'TEXT_MAX_ADMIN_ADDRESS_BOOK_ENTRIES_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_PAGE_LINKS_LENGTH' =>  'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_PAGE_LINKS_MOBILE_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SPECIAL_PRODUCTS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_NEW_PRODUCTS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_UPCOMING_PRODUCTS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_MANUFACTURERS_LIST_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_MUSIC_GENRES_LIST_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_RECORD_COMPANY_LIST_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_RECORD_COMPANY_NAME_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_MUSIC_GENRES_NAME_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_MANUFACTURERS_NAME_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_NEW_REVIEWS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_REVIEWS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_NEW_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_SPECIALS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_CATEGORIES_PER_ROW_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_NEW_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_BESTSELLERS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_ALSO_PURCHASED_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_ORDER_HISTORY_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_CUSTOMER_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_ORDERS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_RESULTS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_RESULTS_CATEGORIES_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_LISTING_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_ROW_LISTS_OPTIONS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_DOWNLOADS_MANAGER_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_FEATURED_ADMIN_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_FEATURED_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_FEATURED_PRODUCTS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_RANDOM_SELECT_FEATURED_PRODUCTS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SPECIAL_PRODUCTS_INDEX_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_SHOW_NEW_PRODUCTS_LIMIT_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_LANGUAGE_FLAGS_COLUMNS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_RESULTS_ORDERS_DETAILS_LISTING_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_PAYPAL_IPN_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_PRODUCTS_TO_CATEGORIES_COLUMNS_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_ADMIN_DISPLAY_SEARCH_RESULTS_EZPAGE_LENGTH' => 'El valor debe ser un integer.',
    'TEXT_MAX_PREVIEW' => 'El valor debe ser un integer.',
//bof constant page titles
    'CFG_GRP_TITLE_MY_STORE' => '%%BOX_CONFIGURATION_MY_STORE%%',
    'CFG_GRP_TITLE_MINIMUM_VALUES' => '%%BOX_CONFIGURATION_MINIMUM_VALUES%%',
    'CFG_GRP_TITLE_MAXIMUM_VALUES' => '%%BOX_CONFIGURATION_MAXIMUM_VALUES%%',
    'CFG_GRP_TITLE_IMAGES' => '%%BOX_CONFIGURATION_IMAGES%%',
    'CFG_GRP_TITLE_CUSTOMER_DETAILS' => '%%BOX_CONFIGURATION_CUSTOMER_DETAILS%%',
    'CFG_GRP_TITLE_SHIPPING_PACKAGING' => '%%BOX_CONFIGURATION_SHIPPING_PACKAGING%%',
    'CFG_GRP_TITLE_PRODUCT_LISTING' => '%%BOX_CONFIGURATION_PRODUCT_LISTING%%',
    'CFG_GRP_TITLE_STOCK' => '%%BOX_CONFIGURATION_STOCK%%',
    'CFG_GRP_TITLE_LOGGING' => '%%BOX_CONFIGURATION_LOGGING%%',
    'CFG_GRP_TITLE_EMAIL_OPTIONS' => '%%BOX_CONFIGURATION_EMAIL_OPTIONS%%',
    'CFG_GRP_TITLE_ATTRIBUTE_OPTIONS' => '%%BOX_CONFIGURATION_ATTRIBUTE_OPTIONS%%',
    'CFG_GRP_TITLE_GZIP_COMPRESSION' => '%%BOX_CONFIGURATION_GZIP_COMPRESSION%%',
    'CFG_GRP_TITLE_SESSIONS' => '%%BOX_CONFIGURATION_SESSIONS%%',
    'CFG_GRP_TITLE_REGULATIONS' => '%%BOX_CONFIGURATION_REGULATIONS%%',
    'CFG_GRP_TITLE_GV_COUPONS' => '%%BOX_CONFIGURATION_GV_COUPONS%%',
    'CFG_GRP_TITLE_CREDIT_CARDS' => '%%BOX_CONFIGURATION_CREDIT_CARDS%%',
    'CFG_GRP_TITLE_PRODUCT_INFO' => '%%BOX_CONFIGURATION_PRODUCT_INFO%%',
    'CFG_GRP_TITLE_LAYOUT_SETTINGS' => '%%BOX_CONFIGURATION_LAYOUT_SETTINGS%%',
    'CFG_GRP_TITLE_WEBSITE_MAINTENANCE' => '%%BOX_CONFIGURATION_WEBSITE_MAINTENANCE%%',
    'CFG_GRP_TITLE_NEW_LISTING' => '%%BOX_CONFIGURATION_NEW_LISTING%%',
    'CFG_GRP_TITLE_FEATURED_LISTING' => '%%BOX_CONFIGURATION_FEATURED_LISTING%%',
    'CFG_GRP_TITLE_ALL_LISTING' => '%%BOX_CONFIGURATION_ALL_LISTING%%',
    'CFG_GRP_TITLE_INDEX_LISTING' => '%%BOX_CONFIGURATION_INDEX_LISTING%%',
    'CFG_GRP_TITLE_DEFINE_PAGE_STATUS' => '%%BOX_CONFIGURATION_DEFINE_PAGE_STATUS%%',
    'CFG_GRP_TITLE_EZPAGES_SETTINGS' => '%%BOX_CONFIGURATION_EZPAGES_SETTINGS%%',
//eof page titles    
    'CFGTITLE_STORE_NAME' => 'Nombre de la Tienda',  //example override for configuration constant title
    'CFGDESC_STORE_NAME' =>'El nombre de mi tienda',   //example override for configuration constant description    
];

return $define;