<?php //https://github.com/torvista/Zen_Cart-Spanish_Language_Pack
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2024 May 27 Modified in v2.1.0-alpha1 $
*/

$define = [
    'HEADING_TITLE' => 'Gestor Precios de Productos',
    'HEADING_TITLE_PRODUCT_SELECT' => 'Elija una Categoría con Productos para mostrar la Info. del Precios de ...',
    'TABLE_HEADING_PRODUCTS_PERCENTAGE' => 'Porcentaje',
    'TEXT_PRODUCT_INFO' => 'Info. Producto:',
    'TEXT_PRODUCTS_PRICE_INFO' => 'Info. Precio Producto:',
    'TEXT_PRICE' => 'Precio',
    'TEXT_PRICE_EXCL' => 'Precio (Excl.)',
    'TEXT_PRICE_INCL' => 'Precio (Incl.)',
    'TEXT_PRODUCT_AVAILABLE_DATE' => 'Fecha Disponibile:',
    'TEXT_PRODUCTS_STATUS' => 'Estatus del Producto:',
    'TEXT_PRODUCT_IS_FREE' => 'Producto es Gratis:',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '<br>*Producto marcado GRATIS',
    'TEXT_PRODUCT_IS_CALL' => 'Pedir Precio:',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '<br>*Producto marcado PEDIR PRECIO',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => 'Precio por Atributos:',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '<br>*El precio mostrado incluirá el precio más bajo de atributos de grupo más el precio base',
    'TEXT_PRODUCTS_MIXED' => 'Combinación cantidad mínima/unidades:',
    'TEXT_PRODUCTS_MIXED_DISCOUNT_QUANTITY' => 'Descuento por cantidad se aplica<br>a atributos combinados',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => 'Cant. Mín.:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => 'Unidades de Cantidad:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => 'Cant. Máx.:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0= Ilimitado<br>1= Sin caja de cantidad/valor máximo',
    'TEXT_FEATURED_PRODUCT_INFO' => 'Info. de Producto Destacado:',
    'TEXT_FEATURED_PRODUCT' => 'Producto:',
    'TEXT_FEATURED_EXPIRES_DATE' => 'Fecha de Caducidad:',
    'TEXT_FEATURED_AVAILABLE_DATE' => 'Fecha Disponible:',
    'TEXT_FEATURED_PRODUCTS_STATUS' => 'Estatus Destacado:',
    'TEXT_FEATURED_PRODUCT_AVAILABLE' => 'Activo',
    'TEXT_FEATURED_PRODUCT_NOT_AVAILABLE' => 'Inactivo',
    'TEXT_FEATURED_DISABLED' => '<strong>NOTA: La información de Producto Destacado está desactivada => caducada => o todavía no activa.</strong>',
    'TEXT_FEATURED_CONFIRM_DELETE' => 'Confirme que quiere borrar el Estatus de Destacado asociado con este producto',
    'TEXT_SPECIALS_PRODUCT' => 'Producto:',
    'TEXT_SPECIALS_SPECIAL_PRICE' => 'Precio Oferta:',
    'TEXT_SPECIALS_SPECIAL_PRICE_EXCL' => 'Precio Oferta: (Excl.)',
    'TEXT_SPECIALS_SPECIAL_PRICE_INCL' => 'Precio Oferta: (Incl.)',
    'TEXT_SPECIALS_EXPIRES_DATE' => 'Fecha de Caducidad:',
    'TEXT_SPECIALS_AVAILABLE_DATE' => 'Fecha Disponible:',
    'TEXT_SPECIALS_PRICE_TIP' => '<b>Notas Ofertas:</b><ul><li>Puede introducir un porcentaje a deducir en el campo de Precio Oferta => por ejemplo: <b>20%</b></li><li>Si introduce un nuevo precio => el decimal separador debe ser un \'.\' (punto decimal) => por ejemplo: <b>49.99</b></li><li>Deje la fecha de caducidad vacía para no tener caducidad</li></ul>',
    'TEXT_SPECIALS_PRODUCT_INFO' => 'Info. de Precio Oferta:',
    'TEXT_SPECIALS_PRODUCTS_STATUS' => 'Estatus Oferta:',
    'TEXT_SPECIALS_PRODUCT_AVAILABLE' => 'Activo',
    'TEXT_SPECIALS_PRODUCT_NOT_AVAILABLE' => 'Inactivo',
    'TEXT_SPECIALS_NO_GIFTS' => 'Sin Ofertas sobre Tarjetas Regalo',
    'TEXT_SPECIAL_DISABLED' => '<strong>NOTA: Los Productos en Oferta están desactivados => caducados => o todavía no activos.</strong>',
    'TEXT_SPECIALS_CONFIRM_DELETE' => 'Confirme que quiere borrar la Oferta asociada a este producto',
    'TEXT_INFO_NEW_PRICE' => 'Nuevo Precio:',
    'TEXT_INFO_ORIGINAL_PRICE' => 'Precio Original:',
    'TEXT_INFO_STATUS_CHANGE' => 'Último Cambio de Estatus:',
    'TEXT_INFO_HEADING_DELETE_FEATURED' => 'Borrar Destacado',
    'TEXT_INFO_DELETE_INTRO' => '¿Estás seguro de que deseas borrar el Producto Destacado?',
    'TEXT_PRODUCTS_PRICE' => 'Precio de Producto: ',
    'TEXT_ADD_ADDITIONAL_DISCOUNT' => 'Añadir ' . DISCOUNT_QTY_ADD . ' descuentos de cantidad en blanco:',
    'TEXT_BLANKS_INFO' => 'Todos los descuentos de cantidad 0 serán borrados al Actualizar',
    'TEXT_INFO_NO_DISCOUNTS' => 'No se han definido Descuentos por Cantidad',
    'TEXT_PRODUCTS_DISCOUNT_QTY_TITLE' => 'Niveles de Descuento',
    'TEXT_PRODUCTS_DISCOUNT' => 'Descuento',
    'TEXT_PRODUCTS_DISCOUNT_QTY' => 'Cant. Mín.',
    'TEXT_PRODUCTS_DISCOUNT_PRICE' => 'Valor de Descuento',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_W' => 'Valores Descuentos Profesionales',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH' => 'Calcular Precio:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED' => 'Precio Extendido:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH_TAX' => 'Calcular<br>Precio: &nbsp; con Impuestos:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED_TAX' => 'Precio<br>Extendido: &nbsp; con Impuestos:',
    'TEXT_DISCOUNT_TYPE_INFO' => 'Info. del Descuento del Producto',
    'TEXT_DISCOUNT_TYPE' => 'Tipo Descuento:',
    'TEXT_DISCOUNT_TYPE_FROM' => 'Descuento calculado desde:',
    'DISCOUNT_TYPE_DROPDOWN_0' => 'Ninguno',
    'DISCOUNT_TYPE_DROPDOWN_1' => 'Porcentaje',
    'DISCOUNT_TYPE_DROPDOWN_2' => 'Precio Actual',
    'DISCOUNT_TYPE_DROPDOWN_3' => 'Cantidad descontada',
    'DISCOUNT_TYPE_FROM_DROPDOWN_0' => 'Precio',
    'DISCOUNT_TYPE_FROM_DROPDOWN_1' => 'Oferta',
    'TEXT_UPDATE_COMMIT' => 'Actualizar y Grabar  todos los cambios en la pantalla mostrada actualmente',
    'TEXT_PRODUCTS_TAX_CLASS' => 'Clase de Impuesto:',
    'TEXT_INFO_MASTER_CATEGORIES_ID_WARNING' => '<strong>Atención:</strong> ¡El ID de la categoría maestra de producto ID# %1$s no concuerda con la categoría actual ID# %2$s y el producto no está enlazado!',
    'TEXT_INFO_MASTER_CATEGORIES_ID_UPDATE_TO_CURRENT' => 'Actualizar el Categoría Maestra ID# %1$s para que coincida con la categoría actual ID# %2$s',
    'PRODUCT_WARNING_UPDATE' => 'Realice los cambios y presione Actualizar para guardarlos',
    'PRODUCT_UPDATE_SUCCESS' => '¡Actualización de cambios de producto exitosa!',
    'PRODUCT_WARNING_UPDATE_CANCEL' => 'Los cambios fueron cancelados y no se guardaron ...',
    'TEXT_INFO_EDIT_CAUTION' => '<strong>Pulse para comenzar a Editar ...</strong>',
    'TEXT_INFO_PREVIEW_ONLY' => 'Sólo vista previa ... Estado actual de precio ... Sólo vista previa',
    'TEXT_INFO_UPDATE_REMINDER' => '<strong>Edite la información de producto y luego Actualizar para guardarla</strong>',
    'BUTTON_ADDITIONAL_ACTIONS' => 'Acciones Adicionales',
];

return $define;